/*
* eepm_data.h
*
*  AUTOGENERATED on: 08/06/2020 18:04:08
*      Author: Andrea Tonello
*/

#ifndef EEPM_DATA_H_
#define EEPM_DATA_H_

#ifdef __cplusplus
 extern "C"{
#endif

#include "eepm_include.h"
#ifdef SMART_70
#include "typedef.h"
#endif

#ifndef EEPM_AVOID_HASH_CONTROL
#define EEPM_DATA_H_HASH 202006082020180408
#endif

typedef enum EEPM_ValueType_e{
    EEPM_VALUE_TYPE_UBYTE = 0,
    EEPM_VALUE_TYPE_SBYTE,
    EEPM_VALUE_TYPE_USHORT,
    EEPM_VALUE_TYPE_SSHORT,
    EEPM_VALUE_TYPE_ULONG,
    EEPM_VALUE_TYPE_SLONG,
    EEPM_VALUE_TYPE_FLOAT,
    EEPM_VALUE_TYPE_MAX_NUMBER
}EEPM_ValueType_t;

#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
typedef enum EEPM_ProtectionType_e{
    EEPM_PROTECTION_TYPE_NONE = 0,
    EEPM_PROTECTION_TYPE_CRC8,
    EEPM_PROTECTION_TYPE_CRC16,
    EEPM_PROTECTION_TYPE_MAX_NUMBER
}EEPM_ProtectionType_t;
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */ 

typedef struct EEPM_EepromValuesType_s{
    void* RamAddress;
#ifdef EEPM_DEFINE_ROM_VARIABLES
    void* RomAddress;
#endif /* EEPM_DEFINE_ROM_VARIABLES */ 
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
    ushort EepromAddress;
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */ 
    ushort ItemNumber;
    EEPM_ValueType_t ValueType : 4;
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
    EEPM_ProtectionType_t ProtectionType : 4;
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */ 
}EEPM_EepromValuesType_t; //17-20bytes

typedef enum EEPM_ID_e{
    EEPM_ID_EEPM_BOOT = 0,
    EEPM_ID_EEPM_SW_VERSION_NUMBER,
    EEPM_ID_EEPM_HW_VERSION_NUMBER,
    EEPM_ID_EEPM_PRODUCT_SERIAL_NUMBER,
    EEPM_ID_EEPM_TOTAL_LITERS,
    EEPM_ID_SENC_BATTERY_POWER_OFF_TIME_SEC,
    EEPM_ID_MOTC_PUMP_SETPOINT_MIN,
    EEPM_ID_MOTC_PUMP_SETPOINT_MAX,
    EEPM_ID_MOTC_REGULATION_TIME_SEC,
    EEPM_ID_SENC_EXTERNAL_PRESSURE_MIN,
    EEPM_ID_SENC_EXTERNAL_PRESSURE_MAX,
    EEPM_ID_MOTC_INPULSE_PRESENCE_TIMER_SEC,
    EEPM_ID_MOTC_MIN_PWM_VALUE,
    EEPM_ID_SENC_METER_TEMPERATURE_OFFSET,
    EEPM_ID_SENC_EXTERNAL_TEMPERATURE_OFFSET,
    EEPM_ID_SENC_EXTERNAL_PRESSURE_OFFSET,
    EEPM_ID_CPUM_CPU_MAX_LOAD,
    EEPM_ID_SENC_EXTERNAL_PRESSURE_SENSOR_TYPE,
    EEPM_ID_SENC_METER_TEMPERATURE_SENSOR_TYPE,
    EEPM_ID_SENC_METER_TEMPERATURE_ADC_MV_MIN,
    EEPM_ID_SENC_METER_TEMPERATURE_ADC_MV_MAX,
    EEPM_ID_SENC_EXTERNAL_TEMPERATURE_SENSOR_TYPE,
    EEPM_ID_SENC_EXTERNAL_TEMPERATURE_ADC_MV_MIN,
    EEPM_ID_SENC_EXTERNAL_TEMPERATURE_ADC_MV_MAX,
    EEPM_ID_SENC_VACUUM_ADC_MV_MIN,
    EEPM_ID_SENC_VACUUM_ADC_MV_MAX,
    EEPM_ID_SENC_VACUUM_OFFSET,
    EEPM_ID_MOTC_PUMP_KEEP_ALIVE_TIME_SEC,
    EEPM_ID_MOTC_KAPPA_METER,
    EEPM_ID_SENC_VACUUM_SENSOR_MOUNTED,
    EEPM_ID_SENC_METER_TEMPERATURE_SENSOR_MOUNTED,
    EEPM_ID_SENC_EXTERNAL_TEMPERATURE_SENSOR_MOUNTED,
    EEPM_ID_SENC_EXTERNAL_PRESSURE_SENSOR_MOUNTED,
    EEPM_ID_MOTC_MOTOR_TYPE_MOUNTED,
    EEPM_ID_MOTC_TOTAL_METER_IMPULSE_HI,
    EEPM_ID_MOTC_TOTAL_METER_IMPULSE_LOW,
    EEPM_ID_MOTC_TOTAL_METER_IMPULSE_SAVE_TIME_SECONDS,
    EEPM_ID_MOTC_PID_P,
    EEPM_ID_MOTC_MAX_PWM_VALUE_OUTPUT_STEP_AUTO,
    EEPM_ID_MOTC_MAX_PWM_VALUE_OUTPUT_STEP_MANUAL,
    EEPM_ID_MOTC_STEP_FIRST_VALUE_LITERS,
    EEPM_ID_MOTC_STEP_FIRST_MULTIPLIER,
    EEPM_ID_MOTC_STEP_SECOND_VALUE_LITERS,
    EEPM_ID_MOTC_STEP_SECOND_MULTIPLIER,
    EEPM_ID_MOTC_MAX_PWM_VALUE,
    EEPM_ID_SENC_BATTERY_CRITICAL_POWER_OFF_THRESHOLD,
    EEPM_ID_SENC_BATTERY_CRITICAL_POWER_OFF_TIME_DELAY,
    EEPM_ID_MOTC_TOTAL_PUMP_IMPULSE_HI,
    EEPM_ID_MOTC_TOTAL_PUMP_IMPULSE_LOW,
    EEPM_ID_MOTC_TOTAL_PUMP_RUNNING_SECONDS,
    EEPM_ID_MOTC_TOTAL_PUMP_RUNNING_SECONDS_POWER_LEVEL_01,
    EEPM_ID_MOTC_TOTAL_PUMP_RUNNING_SECONDS_POWER_LEVEL_02,
    EEPM_ID_MOTC_TOTAL_PUMP_RUNNING_SECONDS_POWER_LEVEL_03,
    EEPM_ID_MOTC_TOTAL_PUMP_RUNNING_SECONDS_POWER_LEVEL_04,
    EEPM_ID_MOTC_TOTAL_PUMP_RUNNING_SECONDS_POWER_LEVEL_05,
    EEPM_ID_MOTC_TOTAL_PUMP_POWER_LEVEL_01_MAX,
    EEPM_ID_MOTC_TOTAL_PUMP_POWER_LEVEL_02_MAX,
    EEPM_ID_MOTC_TOTAL_PUMP_POWER_LEVEL_03_MAX,
    EEPM_ID_MOTC_TOTAL_PUMP_POWER_LEVEL_04_MAX,
    EEPM_ID_MOTC_TOTAL_PUMP_POWER_LEVEL_05_MAX,
    EEPM_ID_SYST_DATETIME_OF_LAST_CALIBRATION,
    EEPM_ID_SYST_DATETIME_OF_SECOND_LAST_CALIBRATION,
    EEPM_ID_SYST_DATETIME_OF_FIRST_CALIBRATION,
    EEPM_ID_SENC_VACUUM_CALIBRATION_PUMP_MAX_VOID_MMH2O,
    EEPM_ID_SENC_VACUUM_ZERO_MV,
    EEPM_ID_SENC_VACUUM_END_OF_SCALE_MV,
    EEPM_ID_SYST_SYSTEM_IN_CALIBRATION,
    EEPM_ID_MOTC_MAX_INVERTER_FREQUENCY_VALUE,
    EEPM_ID_MOTC_VOID_TEST_TIME_SEC,
    EEPM_ID_MOTC_PID_I,
    EEPM_ID_MOTC_PID_I_EPSILON,
    EEPM_ID_MOTC_FLOW_FILTERED_TIME_CALCULATION_SEC,
    EEPM_ID_MOTC_LONGER_METER_SPEED_CORRECTION_SEC,
    EEPM_ID_MOTC_LONGER_METER_SPEED_CORRECTION_FACTOR,
    EEPM_ID_MOTC_LONGER_METER_SPEED_CORRECTION_TIME_AUTO,
    EEPM_ID_SYST_DAYS_TO_NEXT_CALIBRATION,
    EEPM_ID_SYST_PROGRAM_ENVIRONMENTAL,
    EEPM_ID_SYST_PROGRAM_PM10,
    EEPM_ID_SYST_PROGRAM_DUCT,
    EEPM_ID_SYST_PROGRAM_TSB_REMOTE,
    EEPM_ID_SYST_PROGRAM_SRB_REMOTE,
    EEPM_ID_SENC_FILTER_TEMPERATURE_SENSOR_TYPE,
    EEPM_ID_SENC_FILTER_TEMPERATURE_ADC_MV_MIN,
    EEPM_ID_SENC_FILTER_TEMPERATURE_ADC_MV_MAX,
    EEPM_ID_SENC_FILTER_TEMPERATURE_OFFSET,
    EEPM_ID_SENC_FILTER_TEMPERATURE_SENSOR_MOUNTED,
    EEPM_ID_MOTC_PUMP_REGULATION_HYSTERESIS_PERCENTAGE,
    EEPM_ID_SYST_PRINTER_OPTION,
    EEPM_ID_MAX_NUMBER
}EEPM_ID_t;

#define EEPM_MAX_WRITE_BUFFER_SIZE 8U

#define EEPM_NUMBER_OF_REAL_IDS 88U

#define EEPM_EEPROM_SIZE_BYTES 131072U

extern const EEPM_EepromValuesType_t EEPM_EepromValues[EEPM_ID_MAX_NUMBER];

#ifdef EEPM_DEFINE_ROM_VARIABLES
extern const ulong EEPM_Rom_EEPM_BOOT;
extern const ubyte EEPM_Rom_EEPM_SW_VERSION_NUMBER[4];
extern const ubyte EEPM_Rom_EEPM_HW_VERSION_NUMBER[4];
extern const ubyte EEPM_Rom_EEPM_PRODUCT_SERIAL_NUMBER[7];
extern const ulong EEPM_Rom_EEPM_TOTAL_LITERS;
extern const ushort EEPM_Rom_SENC_BATTERY_POWER_OFF_TIME_SEC;
extern const ushort EEPM_Rom_MOTC_PUMP_SETPOINT_MIN;
extern const ushort EEPM_Rom_MOTC_PUMP_SETPOINT_MAX;
extern const ushort EEPM_Rom_MOTC_REGULATION_TIME_SEC;
extern const ushort EEPM_Rom_SENC_EXTERNAL_PRESSURE_MIN;
extern const ushort EEPM_Rom_SENC_EXTERNAL_PRESSURE_MAX;
extern const ushort EEPM_Rom_MOTC_INPULSE_PRESENCE_TIMER_SEC;
extern const ushort EEPM_Rom_MOTC_MIN_PWM_VALUE;
extern const sshort EEPM_Rom_SENC_METER_TEMPERATURE_OFFSET;
extern const sshort EEPM_Rom_SENC_EXTERNAL_TEMPERATURE_OFFSET;
extern const sshort EEPM_Rom_SENC_EXTERNAL_PRESSURE_OFFSET;
extern const ushort EEPM_Rom_CPUM_CPU_MAX_LOAD;
extern const ubyte EEPM_Rom_SENC_EXTERNAL_PRESSURE_SENSOR_TYPE;
extern const ubyte EEPM_Rom_SENC_METER_TEMPERATURE_SENSOR_TYPE;
extern const ushort EEPM_Rom_SENC_METER_TEMPERATURE_ADC_MV_MIN;
extern const ushort EEPM_Rom_SENC_METER_TEMPERATURE_ADC_MV_MAX;
extern const ubyte EEPM_Rom_SENC_EXTERNAL_TEMPERATURE_SENSOR_TYPE;
extern const ushort EEPM_Rom_SENC_EXTERNAL_TEMPERATURE_ADC_MV_MIN;
extern const ushort EEPM_Rom_SENC_EXTERNAL_TEMPERATURE_ADC_MV_MAX;
extern const ushort EEPM_Rom_SENC_VACUUM_ADC_MV_MIN;
extern const ushort EEPM_Rom_SENC_VACUUM_ADC_MV_MAX;
extern const sshort EEPM_Rom_SENC_VACUUM_OFFSET;
extern const ushort EEPM_Rom_MOTC_PUMP_KEEP_ALIVE_TIME_SEC;
extern const ulong EEPM_Rom_MOTC_KAPPA_METER;
extern const ubyte EEPM_Rom_SENC_VACUUM_SENSOR_MOUNTED;
extern const ubyte EEPM_Rom_SENC_METER_TEMPERATURE_SENSOR_MOUNTED;
extern const ubyte EEPM_Rom_SENC_EXTERNAL_TEMPERATURE_SENSOR_MOUNTED;
extern const ubyte EEPM_Rom_SENC_EXTERNAL_PRESSURE_SENSOR_MOUNTED;
extern const ubyte EEPM_Rom_MOTC_MOTOR_TYPE_MOUNTED;
extern const ulong EEPM_Rom_MOTC_TOTAL_METER_IMPULSE_HI;
extern const ulong EEPM_Rom_MOTC_TOTAL_METER_IMPULSE_LOW;
extern const ushort EEPM_Rom_MOTC_TOTAL_METER_IMPULSE_SAVE_TIME_SECONDS;
extern const ushort EEPM_Rom_MOTC_PID_P;
extern const ushort EEPM_Rom_MOTC_MAX_PWM_VALUE_OUTPUT_STEP_AUTO;
extern const ushort EEPM_Rom_MOTC_MAX_PWM_VALUE_OUTPUT_STEP_MANUAL;
extern const ubyte EEPM_Rom_MOTC_STEP_FIRST_VALUE_LITERS;
extern const ubyte EEPM_Rom_MOTC_STEP_FIRST_MULTIPLIER;
extern const ubyte EEPM_Rom_MOTC_STEP_SECOND_VALUE_LITERS;
extern const ubyte EEPM_Rom_MOTC_STEP_SECOND_MULTIPLIER;
extern const ushort EEPM_Rom_MOTC_MAX_PWM_VALUE;
extern const ushort EEPM_Rom_SENC_BATTERY_CRITICAL_POWER_OFF_THRESHOLD;
extern const ushort EEPM_Rom_SENC_BATTERY_CRITICAL_POWER_OFF_TIME_DELAY;
extern const ulong EEPM_Rom_MOTC_TOTAL_PUMP_IMPULSE_HI;
extern const ulong EEPM_Rom_MOTC_TOTAL_PUMP_IMPULSE_LOW;
extern const ulong EEPM_Rom_MOTC_TOTAL_PUMP_RUNNING_SECONDS;
extern const ulong EEPM_Rom_MOTC_TOTAL_PUMP_RUNNING_SECONDS_POWER_LEVEL_01;
extern const ulong EEPM_Rom_MOTC_TOTAL_PUMP_RUNNING_SECONDS_POWER_LEVEL_02;
extern const ulong EEPM_Rom_MOTC_TOTAL_PUMP_RUNNING_SECONDS_POWER_LEVEL_03;
extern const ulong EEPM_Rom_MOTC_TOTAL_PUMP_RUNNING_SECONDS_POWER_LEVEL_04;
extern const ulong EEPM_Rom_MOTC_TOTAL_PUMP_RUNNING_SECONDS_POWER_LEVEL_05;
extern const ubyte EEPM_Rom_MOTC_TOTAL_PUMP_POWER_LEVEL_01_MAX;
extern const ubyte EEPM_Rom_MOTC_TOTAL_PUMP_POWER_LEVEL_02_MAX;
extern const ubyte EEPM_Rom_MOTC_TOTAL_PUMP_POWER_LEVEL_03_MAX;
extern const ubyte EEPM_Rom_MOTC_TOTAL_PUMP_POWER_LEVEL_04_MAX;
extern const ubyte EEPM_Rom_MOTC_TOTAL_PUMP_POWER_LEVEL_05_MAX;
extern const ubyte EEPM_Rom_SYST_DATETIME_OF_LAST_CALIBRATION[6];
extern const ubyte EEPM_Rom_SYST_DATETIME_OF_SECOND_LAST_CALIBRATION[6];
extern const ubyte EEPM_Rom_SYST_DATETIME_OF_FIRST_CALIBRATION[6];
extern const ushort EEPM_Rom_SENC_VACUUM_CALIBRATION_PUMP_MAX_VOID_MMH2O;
extern const ushort EEPM_Rom_SENC_VACUUM_ZERO_MV;
extern const ushort EEPM_Rom_SENC_VACUUM_END_OF_SCALE_MV;
extern const ubyte EEPM_Rom_SYST_SYSTEM_IN_CALIBRATION;
extern const ushort EEPM_Rom_MOTC_MAX_INVERTER_FREQUENCY_VALUE;
extern const ushort EEPM_Rom_MOTC_VOID_TEST_TIME_SEC;
extern const ushort EEPM_Rom_MOTC_PID_I;
extern const ushort EEPM_Rom_MOTC_PID_I_EPSILON;
extern const ubyte EEPM_Rom_MOTC_FLOW_FILTERED_TIME_CALCULATION_SEC;
extern const ubyte EEPM_Rom_MOTC_LONGER_METER_SPEED_CORRECTION_SEC;
extern const ubyte EEPM_Rom_MOTC_LONGER_METER_SPEED_CORRECTION_FACTOR;
extern const ubyte EEPM_Rom_MOTC_LONGER_METER_SPEED_CORRECTION_TIME_AUTO;
extern const ushort EEPM_Rom_SYST_DAYS_TO_NEXT_CALIBRATION;
extern const ubyte EEPM_Rom_SYST_PROGRAM_ENVIRONMENTAL;
extern const ubyte EEPM_Rom_SYST_PROGRAM_PM10;
extern const ubyte EEPM_Rom_SYST_PROGRAM_DUCT;
extern const ubyte EEPM_Rom_SYST_PROGRAM_TSB_REMOTE;
extern const ubyte EEPM_Rom_SYST_PROGRAM_SRB_REMOTE;
extern const ubyte EEPM_Rom_SENC_FILTER_TEMPERATURE_SENSOR_TYPE;
extern const ushort EEPM_Rom_SENC_FILTER_TEMPERATURE_ADC_MV_MIN;
extern const ushort EEPM_Rom_SENC_FILTER_TEMPERATURE_ADC_MV_MAX;
extern const sshort EEPM_Rom_SENC_FILTER_TEMPERATURE_OFFSET;
extern const ubyte EEPM_Rom_SENC_FILTER_TEMPERATURE_SENSOR_MOUNTED;
extern const ubyte EEPM_Rom_MOTC_PUMP_REGULATION_HYSTERESIS_PERCENTAGE;
extern const ubyte EEPM_Rom_SYST_PRINTER_OPTION;
#endif /* EEPM_DEFINE_ROM_VARIABLES */ 

extern ulong EEPM_Ram_EEPM_BOOT;
extern ubyte EEPM_Ram_EEPM_SW_VERSION_NUMBER[4];
extern ubyte EEPM_Ram_EEPM_HW_VERSION_NUMBER[4];
extern ubyte EEPM_Ram_EEPM_PRODUCT_SERIAL_NUMBER[7];
extern ulong EEPM_Ram_EEPM_TOTAL_LITERS;
extern ushort EEPM_Ram_SENC_BATTERY_POWER_OFF_TIME_SEC;
extern ushort EEPM_Ram_MOTC_PUMP_SETPOINT_MIN;
extern ushort EEPM_Ram_MOTC_PUMP_SETPOINT_MAX;
extern ushort EEPM_Ram_MOTC_REGULATION_TIME_SEC;
extern ushort EEPM_Ram_SENC_EXTERNAL_PRESSURE_MIN;
extern ushort EEPM_Ram_SENC_EXTERNAL_PRESSURE_MAX;
extern ushort EEPM_Ram_MOTC_INPULSE_PRESENCE_TIMER_SEC;
extern ushort EEPM_Ram_MOTC_MIN_PWM_VALUE;
extern sshort EEPM_Ram_SENC_METER_TEMPERATURE_OFFSET;
extern sshort EEPM_Ram_SENC_EXTERNAL_TEMPERATURE_OFFSET;
extern sshort EEPM_Ram_SENC_EXTERNAL_PRESSURE_OFFSET;
extern ushort EEPM_Ram_CPUM_CPU_MAX_LOAD;
extern ubyte EEPM_Ram_SENC_EXTERNAL_PRESSURE_SENSOR_TYPE;
extern ubyte EEPM_Ram_SENC_METER_TEMPERATURE_SENSOR_TYPE;
extern ushort EEPM_Ram_SENC_METER_TEMPERATURE_ADC_MV_MIN;
extern ushort EEPM_Ram_SENC_METER_TEMPERATURE_ADC_MV_MAX;
extern ubyte EEPM_Ram_SENC_EXTERNAL_TEMPERATURE_SENSOR_TYPE;
extern ushort EEPM_Ram_SENC_EXTERNAL_TEMPERATURE_ADC_MV_MIN;
extern ushort EEPM_Ram_SENC_EXTERNAL_TEMPERATURE_ADC_MV_MAX;
extern ushort EEPM_Ram_SENC_VACUUM_ADC_MV_MIN;
extern ushort EEPM_Ram_SENC_VACUUM_ADC_MV_MAX;
extern sshort EEPM_Ram_SENC_VACUUM_OFFSET;
extern ushort EEPM_Ram_MOTC_PUMP_KEEP_ALIVE_TIME_SEC;
extern ulong EEPM_Ram_MOTC_KAPPA_METER;
extern ubyte EEPM_Ram_SENC_VACUUM_SENSOR_MOUNTED;
extern ubyte EEPM_Ram_SENC_METER_TEMPERATURE_SENSOR_MOUNTED;
extern ubyte EEPM_Ram_SENC_EXTERNAL_TEMPERATURE_SENSOR_MOUNTED;
extern ubyte EEPM_Ram_SENC_EXTERNAL_PRESSURE_SENSOR_MOUNTED;
extern ubyte EEPM_Ram_MOTC_MOTOR_TYPE_MOUNTED;
extern ulong EEPM_Ram_MOTC_TOTAL_METER_IMPULSE_HI;
extern ulong EEPM_Ram_MOTC_TOTAL_METER_IMPULSE_LOW;
extern ushort EEPM_Ram_MOTC_TOTAL_METER_IMPULSE_SAVE_TIME_SECONDS;
extern ushort EEPM_Ram_MOTC_PID_P;
extern ushort EEPM_Ram_MOTC_MAX_PWM_VALUE_OUTPUT_STEP_AUTO;
extern ushort EEPM_Ram_MOTC_MAX_PWM_VALUE_OUTPUT_STEP_MANUAL;
extern ubyte EEPM_Ram_MOTC_STEP_FIRST_VALUE_LITERS;
extern ubyte EEPM_Ram_MOTC_STEP_FIRST_MULTIPLIER;
extern ubyte EEPM_Ram_MOTC_STEP_SECOND_VALUE_LITERS;
extern ubyte EEPM_Ram_MOTC_STEP_SECOND_MULTIPLIER;
extern ushort EEPM_Ram_MOTC_MAX_PWM_VALUE;
extern ushort EEPM_Ram_SENC_BATTERY_CRITICAL_POWER_OFF_THRESHOLD;
extern ushort EEPM_Ram_SENC_BATTERY_CRITICAL_POWER_OFF_TIME_DELAY;
extern ulong EEPM_Ram_MOTC_TOTAL_PUMP_IMPULSE_HI;
extern ulong EEPM_Ram_MOTC_TOTAL_PUMP_IMPULSE_LOW;
extern ulong EEPM_Ram_MOTC_TOTAL_PUMP_RUNNING_SECONDS;
extern ulong EEPM_Ram_MOTC_TOTAL_PUMP_RUNNING_SECONDS_POWER_LEVEL_01;
extern ulong EEPM_Ram_MOTC_TOTAL_PUMP_RUNNING_SECONDS_POWER_LEVEL_02;
extern ulong EEPM_Ram_MOTC_TOTAL_PUMP_RUNNING_SECONDS_POWER_LEVEL_03;
extern ulong EEPM_Ram_MOTC_TOTAL_PUMP_RUNNING_SECONDS_POWER_LEVEL_04;
extern ulong EEPM_Ram_MOTC_TOTAL_PUMP_RUNNING_SECONDS_POWER_LEVEL_05;
extern ubyte EEPM_Ram_MOTC_TOTAL_PUMP_POWER_LEVEL_01_MAX;
extern ubyte EEPM_Ram_MOTC_TOTAL_PUMP_POWER_LEVEL_02_MAX;
extern ubyte EEPM_Ram_MOTC_TOTAL_PUMP_POWER_LEVEL_03_MAX;
extern ubyte EEPM_Ram_MOTC_TOTAL_PUMP_POWER_LEVEL_04_MAX;
extern ubyte EEPM_Ram_MOTC_TOTAL_PUMP_POWER_LEVEL_05_MAX;
extern ubyte EEPM_Ram_SYST_DATETIME_OF_LAST_CALIBRATION[6];
extern ubyte EEPM_Ram_SYST_DATETIME_OF_SECOND_LAST_CALIBRATION[6];
extern ubyte EEPM_Ram_SYST_DATETIME_OF_FIRST_CALIBRATION[6];
extern ushort EEPM_Ram_SENC_VACUUM_CALIBRATION_PUMP_MAX_VOID_MMH2O;
extern ushort EEPM_Ram_SENC_VACUUM_ZERO_MV;
extern ushort EEPM_Ram_SENC_VACUUM_END_OF_SCALE_MV;
extern ubyte EEPM_Ram_SYST_SYSTEM_IN_CALIBRATION;
extern ushort EEPM_Ram_MOTC_MAX_INVERTER_FREQUENCY_VALUE;
extern ushort EEPM_Ram_MOTC_VOID_TEST_TIME_SEC;
extern ushort EEPM_Ram_MOTC_PID_I;
extern ushort EEPM_Ram_MOTC_PID_I_EPSILON;
extern ubyte EEPM_Ram_MOTC_FLOW_FILTERED_TIME_CALCULATION_SEC;
extern ubyte EEPM_Ram_MOTC_LONGER_METER_SPEED_CORRECTION_SEC;
extern ubyte EEPM_Ram_MOTC_LONGER_METER_SPEED_CORRECTION_FACTOR;
extern ubyte EEPM_Ram_MOTC_LONGER_METER_SPEED_CORRECTION_TIME_AUTO;
extern ushort EEPM_Ram_SYST_DAYS_TO_NEXT_CALIBRATION;
extern ubyte EEPM_Ram_SYST_PROGRAM_ENVIRONMENTAL;
extern ubyte EEPM_Ram_SYST_PROGRAM_PM10;
extern ubyte EEPM_Ram_SYST_PROGRAM_DUCT;
extern ubyte EEPM_Ram_SYST_PROGRAM_TSB_REMOTE;
extern ubyte EEPM_Ram_SYST_PROGRAM_SRB_REMOTE;
extern ubyte EEPM_Ram_SENC_FILTER_TEMPERATURE_SENSOR_TYPE;
extern ushort EEPM_Ram_SENC_FILTER_TEMPERATURE_ADC_MV_MIN;
extern ushort EEPM_Ram_SENC_FILTER_TEMPERATURE_ADC_MV_MAX;
extern sshort EEPM_Ram_SENC_FILTER_TEMPERATURE_OFFSET;
extern ubyte EEPM_Ram_SENC_FILTER_TEMPERATURE_SENSOR_MOUNTED;
extern ubyte EEPM_Ram_MOTC_PUMP_REGULATION_HYSTERESIS_PERCENTAGE;
extern ubyte EEPM_Ram_SYST_PRINTER_OPTION;

/* ******************************************************************** */
ulong EEPM_GetDataTypeSize(EEPM_ValueType_t type);
ulong EEPM_GetIdSizeInBytes(EEPM_ID_t id);
ulong EEPM_GetEepromVersion(void);
#ifdef EEPM_GET_ID_FUNCTION
STD_RETURN_t EEPM_GetId(EEPM_ID_t id, void* destAddress, EEPM_ValueType_t type, ulong elementNumber);
#endif /* EEPM_GET_ID_FUNCTION */ 
#ifdef EEPM_DEFINE_ROM_VARIABLES
extern void EEPM_SetDefaultValueInRam(void);
#endif /* EEPM_DEFINE_ROM_VARIABLES */ 

#ifdef __cplusplus
}
#endif

#endif /* EEPM_DATA_H_ */
