/*
* eepm_data.c
*
*  AUTOGENERATED on: 08/06/2020 18:04:08
*      Author: Andrea Tonello
*/

#include "eepm_include.h"
#ifdef SMART_70
#include <system_interface.h>
#include <symbols.h>
#include "typedef.h"
#endif /* ifdef SMART_70*/
#ifdef USUAL_C_CODE
#include "eepm.h"
#endif /* ifdef USUAL_C_CODE */
#include "eepm_data.h"

#ifndef EEPM_AVOID_HASH_CONTROL
#define EEPM_DATA_C_HASH 202006082020180408

#ifndef EEPM_DATA_H_HASH
#error NOT DEFINED EEPM_DATA_H_HASH
#endif

#if EEPM_DATA_C_HASH == EEPM_DATA_H_HASH
#else
#error EEPM_DATA_C_HASH is different from EEPM_DATA_H_HASH
#endif

#endif

#if !defined( MICRO_ENDIANNESS )
#error Define MICRO_ENDIANNESS
#endif

#if !defined( EEPROM_ENDIANNESS )
#error Define EEPROM_ENDIANNESS
#endif

#if MICRO_ENDIANNESS == EEPROM_ENDIANNESS
#else
#define EEPM_REVERT_ENDIANESS
#endif

static const ulong Eepm_EepromVersion = 1U;

static const ulong EEPM_TypeToDataSize[EEPM_VALUE_TYPE_MAX_NUMBER] =
{
    /* EEPM_VALUE_TYPE_UBYTE  */ 1,
    /* EEPM_VALUE_TYPE_SBYTE  */ 1,
    /* EEPM_VALUE_TYPE_USHORT */ 2,
    /* EEPM_VALUE_TYPE_SSHORT */ 2,
    /* EEPM_VALUE_TYPE_ULONG  */ 4,
    /* EEPM_VALUE_TYPE_SLONG  */ 4,
    /* EEPM_VALUE_TYPE_FLOAT  */ 4,
};

#ifdef EEPM_DEFINE_ROM_VARIABLES
const ulong EEPM_Rom_EEPM_BOOT = 0xFFFFFFFF;
const ubyte EEPM_Rom_EEPM_SW_VERSION_NUMBER[4] = {0x00, 0x00, 0x00, 0x01};
const ubyte EEPM_Rom_EEPM_HW_VERSION_NUMBER[4] = {0x00, 0x00, 0x00, 0x01};
const ubyte EEPM_Rom_EEPM_PRODUCT_SERIAL_NUMBER[7] = {0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20};
const ulong EEPM_Rom_EEPM_TOTAL_LITERS = 0;
const ushort EEPM_Rom_SENC_BATTERY_POWER_OFF_TIME_SEC = 300;
const ushort EEPM_Rom_MOTC_PUMP_SETPOINT_MIN = 25;
const ushort EEPM_Rom_MOTC_PUMP_SETPOINT_MAX = 6500;
const ushort EEPM_Rom_MOTC_REGULATION_TIME_SEC = 300;
const ushort EEPM_Rom_SENC_EXTERNAL_PRESSURE_MIN = 5000;
const ushort EEPM_Rom_SENC_EXTERNAL_PRESSURE_MAX = 12000;
const ushort EEPM_Rom_MOTC_INPULSE_PRESENCE_TIMER_SEC = 150;
const ushort EEPM_Rom_MOTC_MIN_PWM_VALUE = 120;
const sshort EEPM_Rom_SENC_METER_TEMPERATURE_OFFSET = 0;
const sshort EEPM_Rom_SENC_EXTERNAL_TEMPERATURE_OFFSET = 0;
const sshort EEPM_Rom_SENC_EXTERNAL_PRESSURE_OFFSET = 0;
const ushort EEPM_Rom_CPUM_CPU_MAX_LOAD = 0;
const ubyte EEPM_Rom_SENC_EXTERNAL_PRESSURE_SENSOR_TYPE = 0;
const ubyte EEPM_Rom_SENC_METER_TEMPERATURE_SENSOR_TYPE = 0;
const ushort EEPM_Rom_SENC_METER_TEMPERATURE_ADC_MV_MIN = 500;
const ushort EEPM_Rom_SENC_METER_TEMPERATURE_ADC_MV_MAX = 2500;
const ubyte EEPM_Rom_SENC_EXTERNAL_TEMPERATURE_SENSOR_TYPE = 0;
const ushort EEPM_Rom_SENC_EXTERNAL_TEMPERATURE_ADC_MV_MIN = 500;
const ushort EEPM_Rom_SENC_EXTERNAL_TEMPERATURE_ADC_MV_MAX = 2500;
const ushort EEPM_Rom_SENC_VACUUM_ADC_MV_MIN = 500;
const ushort EEPM_Rom_SENC_VACUUM_ADC_MV_MAX = 3250;
const sshort EEPM_Rom_SENC_VACUUM_OFFSET = 0;
const ushort EEPM_Rom_MOTC_PUMP_KEEP_ALIVE_TIME_SEC = 30;
const ulong EEPM_Rom_MOTC_KAPPA_METER = 14426;
const ubyte EEPM_Rom_SENC_VACUUM_SENSOR_MOUNTED = 0;
const ubyte EEPM_Rom_SENC_METER_TEMPERATURE_SENSOR_MOUNTED = 0;
const ubyte EEPM_Rom_SENC_EXTERNAL_TEMPERATURE_SENSOR_MOUNTED = 0;
const ubyte EEPM_Rom_SENC_EXTERNAL_PRESSURE_SENSOR_MOUNTED = 0;
const ubyte EEPM_Rom_MOTC_MOTOR_TYPE_MOUNTED = 0;
const ulong EEPM_Rom_MOTC_TOTAL_METER_IMPULSE_HI = 0;
const ulong EEPM_Rom_MOTC_TOTAL_METER_IMPULSE_LOW = 0;
const ushort EEPM_Rom_MOTC_TOTAL_METER_IMPULSE_SAVE_TIME_SECONDS = 600;
const ushort EEPM_Rom_MOTC_PID_P = 100;
const ushort EEPM_Rom_MOTC_MAX_PWM_VALUE_OUTPUT_STEP_AUTO = 20;
const ushort EEPM_Rom_MOTC_MAX_PWM_VALUE_OUTPUT_STEP_MANUAL = 50;
const ubyte EEPM_Rom_MOTC_STEP_FIRST_VALUE_LITERS = 5;
const ubyte EEPM_Rom_MOTC_STEP_FIRST_MULTIPLIER = 2;
const ubyte EEPM_Rom_MOTC_STEP_SECOND_VALUE_LITERS = 10;
const ubyte EEPM_Rom_MOTC_STEP_SECOND_MULTIPLIER = 3;
const ushort EEPM_Rom_MOTC_MAX_PWM_VALUE = 4000;
const ushort EEPM_Rom_SENC_BATTERY_CRITICAL_POWER_OFF_THRESHOLD = 60;
const ushort EEPM_Rom_SENC_BATTERY_CRITICAL_POWER_OFF_TIME_DELAY = 5000;
const ulong EEPM_Rom_MOTC_TOTAL_PUMP_IMPULSE_HI = 0;
const ulong EEPM_Rom_MOTC_TOTAL_PUMP_IMPULSE_LOW = 0;
const ulong EEPM_Rom_MOTC_TOTAL_PUMP_RUNNING_SECONDS = 0;
const ulong EEPM_Rom_MOTC_TOTAL_PUMP_RUNNING_SECONDS_POWER_LEVEL_01 = 0;
const ulong EEPM_Rom_MOTC_TOTAL_PUMP_RUNNING_SECONDS_POWER_LEVEL_02 = 0;
const ulong EEPM_Rom_MOTC_TOTAL_PUMP_RUNNING_SECONDS_POWER_LEVEL_03 = 0;
const ulong EEPM_Rom_MOTC_TOTAL_PUMP_RUNNING_SECONDS_POWER_LEVEL_04 = 0;
const ulong EEPM_Rom_MOTC_TOTAL_PUMP_RUNNING_SECONDS_POWER_LEVEL_05 = 0;
const ubyte EEPM_Rom_MOTC_TOTAL_PUMP_POWER_LEVEL_01_MAX = 20;
const ubyte EEPM_Rom_MOTC_TOTAL_PUMP_POWER_LEVEL_02_MAX = 40;
const ubyte EEPM_Rom_MOTC_TOTAL_PUMP_POWER_LEVEL_03_MAX = 60;
const ubyte EEPM_Rom_MOTC_TOTAL_PUMP_POWER_LEVEL_04_MAX = 80;
const ubyte EEPM_Rom_MOTC_TOTAL_PUMP_POWER_LEVEL_05_MAX = 100;
const ubyte EEPM_Rom_SYST_DATETIME_OF_LAST_CALIBRATION[6] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
const ubyte EEPM_Rom_SYST_DATETIME_OF_SECOND_LAST_CALIBRATION[6] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
const ubyte EEPM_Rom_SYST_DATETIME_OF_FIRST_CALIBRATION[6] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
const ushort EEPM_Rom_SENC_VACUUM_CALIBRATION_PUMP_MAX_VOID_MMH2O = 0;
const ushort EEPM_Rom_SENC_VACUUM_ZERO_MV = 1000;
const ushort EEPM_Rom_SENC_VACUUM_END_OF_SCALE_MV = 3000;
const ubyte EEPM_Rom_SYST_SYSTEM_IN_CALIBRATION = 0;
const ushort EEPM_Rom_MOTC_MAX_INVERTER_FREQUENCY_VALUE = 6000;
const ushort EEPM_Rom_MOTC_VOID_TEST_TIME_SEC = 60;
const ushort EEPM_Rom_MOTC_PID_I = 10;
const ushort EEPM_Rom_MOTC_PID_I_EPSILON = 10;
const ubyte EEPM_Rom_MOTC_FLOW_FILTERED_TIME_CALCULATION_SEC = 3;
const ubyte EEPM_Rom_MOTC_LONGER_METER_SPEED_CORRECTION_SEC = 20;
const ubyte EEPM_Rom_MOTC_LONGER_METER_SPEED_CORRECTION_FACTOR = 50;
const ubyte EEPM_Rom_MOTC_LONGER_METER_SPEED_CORRECTION_TIME_AUTO = 0;
const ushort EEPM_Rom_SYST_DAYS_TO_NEXT_CALIBRATION = 365;
const ubyte EEPM_Rom_SYST_PROGRAM_ENVIRONMENTAL = 0;
const ubyte EEPM_Rom_SYST_PROGRAM_PM10 = 0;
const ubyte EEPM_Rom_SYST_PROGRAM_DUCT = 0;
const ubyte EEPM_Rom_SYST_PROGRAM_TSB_REMOTE = 0;
const ubyte EEPM_Rom_SYST_PROGRAM_SRB_REMOTE = 0;
const ubyte EEPM_Rom_SENC_FILTER_TEMPERATURE_SENSOR_TYPE = 0;
const ushort EEPM_Rom_SENC_FILTER_TEMPERATURE_ADC_MV_MIN = 500;
const ushort EEPM_Rom_SENC_FILTER_TEMPERATURE_ADC_MV_MAX = 2500;
const sshort EEPM_Rom_SENC_FILTER_TEMPERATURE_OFFSET = 0;
const ubyte EEPM_Rom_SENC_FILTER_TEMPERATURE_SENSOR_MOUNTED = 0;
const ubyte EEPM_Rom_MOTC_PUMP_REGULATION_HYSTERESIS_PERCENTAGE = 5;
const ubyte EEPM_Rom_SYST_PRINTER_OPTION = 0;
#endif /* EEPM_DEFINE_ROM_VARIABLES */ 

ulong EEPM_Ram_EEPM_BOOT;
ubyte EEPM_Ram_EEPM_SW_VERSION_NUMBER[4];
ubyte EEPM_Ram_EEPM_HW_VERSION_NUMBER[4];
ubyte EEPM_Ram_EEPM_PRODUCT_SERIAL_NUMBER[7];
ulong EEPM_Ram_EEPM_TOTAL_LITERS;
ushort EEPM_Ram_SENC_BATTERY_POWER_OFF_TIME_SEC;
ushort EEPM_Ram_MOTC_PUMP_SETPOINT_MIN;
ushort EEPM_Ram_MOTC_PUMP_SETPOINT_MAX;
ushort EEPM_Ram_MOTC_REGULATION_TIME_SEC;
ushort EEPM_Ram_SENC_EXTERNAL_PRESSURE_MIN;
ushort EEPM_Ram_SENC_EXTERNAL_PRESSURE_MAX;
ushort EEPM_Ram_MOTC_INPULSE_PRESENCE_TIMER_SEC;
ushort EEPM_Ram_MOTC_MIN_PWM_VALUE;
sshort EEPM_Ram_SENC_METER_TEMPERATURE_OFFSET;
sshort EEPM_Ram_SENC_EXTERNAL_TEMPERATURE_OFFSET;
sshort EEPM_Ram_SENC_EXTERNAL_PRESSURE_OFFSET;
ushort EEPM_Ram_CPUM_CPU_MAX_LOAD;
ubyte EEPM_Ram_SENC_EXTERNAL_PRESSURE_SENSOR_TYPE;
ubyte EEPM_Ram_SENC_METER_TEMPERATURE_SENSOR_TYPE;
ushort EEPM_Ram_SENC_METER_TEMPERATURE_ADC_MV_MIN;
ushort EEPM_Ram_SENC_METER_TEMPERATURE_ADC_MV_MAX;
ubyte EEPM_Ram_SENC_EXTERNAL_TEMPERATURE_SENSOR_TYPE;
ushort EEPM_Ram_SENC_EXTERNAL_TEMPERATURE_ADC_MV_MIN;
ushort EEPM_Ram_SENC_EXTERNAL_TEMPERATURE_ADC_MV_MAX;
ushort EEPM_Ram_SENC_VACUUM_ADC_MV_MIN;
ushort EEPM_Ram_SENC_VACUUM_ADC_MV_MAX;
sshort EEPM_Ram_SENC_VACUUM_OFFSET;
ushort EEPM_Ram_MOTC_PUMP_KEEP_ALIVE_TIME_SEC;
ulong EEPM_Ram_MOTC_KAPPA_METER;
ubyte EEPM_Ram_SENC_VACUUM_SENSOR_MOUNTED;
ubyte EEPM_Ram_SENC_METER_TEMPERATURE_SENSOR_MOUNTED;
ubyte EEPM_Ram_SENC_EXTERNAL_TEMPERATURE_SENSOR_MOUNTED;
ubyte EEPM_Ram_SENC_EXTERNAL_PRESSURE_SENSOR_MOUNTED;
ubyte EEPM_Ram_MOTC_MOTOR_TYPE_MOUNTED;
ulong EEPM_Ram_MOTC_TOTAL_METER_IMPULSE_HI;
ulong EEPM_Ram_MOTC_TOTAL_METER_IMPULSE_LOW;
ushort EEPM_Ram_MOTC_TOTAL_METER_IMPULSE_SAVE_TIME_SECONDS;
ushort EEPM_Ram_MOTC_PID_P;
ushort EEPM_Ram_MOTC_MAX_PWM_VALUE_OUTPUT_STEP_AUTO;
ushort EEPM_Ram_MOTC_MAX_PWM_VALUE_OUTPUT_STEP_MANUAL;
ubyte EEPM_Ram_MOTC_STEP_FIRST_VALUE_LITERS;
ubyte EEPM_Ram_MOTC_STEP_FIRST_MULTIPLIER;
ubyte EEPM_Ram_MOTC_STEP_SECOND_VALUE_LITERS;
ubyte EEPM_Ram_MOTC_STEP_SECOND_MULTIPLIER;
ushort EEPM_Ram_MOTC_MAX_PWM_VALUE;
ushort EEPM_Ram_SENC_BATTERY_CRITICAL_POWER_OFF_THRESHOLD;
ushort EEPM_Ram_SENC_BATTERY_CRITICAL_POWER_OFF_TIME_DELAY;
ulong EEPM_Ram_MOTC_TOTAL_PUMP_IMPULSE_HI;
ulong EEPM_Ram_MOTC_TOTAL_PUMP_IMPULSE_LOW;
ulong EEPM_Ram_MOTC_TOTAL_PUMP_RUNNING_SECONDS;
ulong EEPM_Ram_MOTC_TOTAL_PUMP_RUNNING_SECONDS_POWER_LEVEL_01;
ulong EEPM_Ram_MOTC_TOTAL_PUMP_RUNNING_SECONDS_POWER_LEVEL_02;
ulong EEPM_Ram_MOTC_TOTAL_PUMP_RUNNING_SECONDS_POWER_LEVEL_03;
ulong EEPM_Ram_MOTC_TOTAL_PUMP_RUNNING_SECONDS_POWER_LEVEL_04;
ulong EEPM_Ram_MOTC_TOTAL_PUMP_RUNNING_SECONDS_POWER_LEVEL_05;
ubyte EEPM_Ram_MOTC_TOTAL_PUMP_POWER_LEVEL_01_MAX;
ubyte EEPM_Ram_MOTC_TOTAL_PUMP_POWER_LEVEL_02_MAX;
ubyte EEPM_Ram_MOTC_TOTAL_PUMP_POWER_LEVEL_03_MAX;
ubyte EEPM_Ram_MOTC_TOTAL_PUMP_POWER_LEVEL_04_MAX;
ubyte EEPM_Ram_MOTC_TOTAL_PUMP_POWER_LEVEL_05_MAX;
ubyte EEPM_Ram_SYST_DATETIME_OF_LAST_CALIBRATION[6];
ubyte EEPM_Ram_SYST_DATETIME_OF_SECOND_LAST_CALIBRATION[6];
ubyte EEPM_Ram_SYST_DATETIME_OF_FIRST_CALIBRATION[6];
ushort EEPM_Ram_SENC_VACUUM_CALIBRATION_PUMP_MAX_VOID_MMH2O;
ushort EEPM_Ram_SENC_VACUUM_ZERO_MV;
ushort EEPM_Ram_SENC_VACUUM_END_OF_SCALE_MV;
ubyte EEPM_Ram_SYST_SYSTEM_IN_CALIBRATION;
ushort EEPM_Ram_MOTC_MAX_INVERTER_FREQUENCY_VALUE;
ushort EEPM_Ram_MOTC_VOID_TEST_TIME_SEC;
ushort EEPM_Ram_MOTC_PID_I;
ushort EEPM_Ram_MOTC_PID_I_EPSILON;
ubyte EEPM_Ram_MOTC_FLOW_FILTERED_TIME_CALCULATION_SEC;
ubyte EEPM_Ram_MOTC_LONGER_METER_SPEED_CORRECTION_SEC;
ubyte EEPM_Ram_MOTC_LONGER_METER_SPEED_CORRECTION_FACTOR;
ubyte EEPM_Ram_MOTC_LONGER_METER_SPEED_CORRECTION_TIME_AUTO;
ushort EEPM_Ram_SYST_DAYS_TO_NEXT_CALIBRATION;
ubyte EEPM_Ram_SYST_PROGRAM_ENVIRONMENTAL;
ubyte EEPM_Ram_SYST_PROGRAM_PM10;
ubyte EEPM_Ram_SYST_PROGRAM_DUCT;
ubyte EEPM_Ram_SYST_PROGRAM_TSB_REMOTE;
ubyte EEPM_Ram_SYST_PROGRAM_SRB_REMOTE;
ubyte EEPM_Ram_SENC_FILTER_TEMPERATURE_SENSOR_TYPE;
ushort EEPM_Ram_SENC_FILTER_TEMPERATURE_ADC_MV_MIN;
ushort EEPM_Ram_SENC_FILTER_TEMPERATURE_ADC_MV_MAX;
sshort EEPM_Ram_SENC_FILTER_TEMPERATURE_OFFSET;
ubyte EEPM_Ram_SENC_FILTER_TEMPERATURE_SENSOR_MOUNTED;
ubyte EEPM_Ram_MOTC_PUMP_REGULATION_HYSTERESIS_PERCENTAGE;
ubyte EEPM_Ram_SYST_PRINTER_OPTION;

const EEPM_EepromValuesType_t EEPM_EepromValues[EEPM_ID_MAX_NUMBER] = 
{
    {
        (void*)&EEPM_Ram_EEPM_BOOT,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_EEPM_BOOT,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x0000,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_ULONG,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_EEPM_SW_VERSION_NUMBER,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_EEPM_SW_VERSION_NUMBER,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x0005,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        4,
        EEPM_VALUE_TYPE_UBYTE,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_EEPM_HW_VERSION_NUMBER,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_EEPM_HW_VERSION_NUMBER,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x000A,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        4,
        EEPM_VALUE_TYPE_UBYTE,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_EEPM_PRODUCT_SERIAL_NUMBER,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_EEPM_PRODUCT_SERIAL_NUMBER,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x000F,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        7,
        EEPM_VALUE_TYPE_UBYTE,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_EEPM_TOTAL_LITERS,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_EEPM_TOTAL_LITERS,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x0017,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_ULONG,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_SENC_BATTERY_POWER_OFF_TIME_SEC,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_SENC_BATTERY_POWER_OFF_TIME_SEC,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x001C,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_USHORT,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_MOTC_PUMP_SETPOINT_MIN,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_MOTC_PUMP_SETPOINT_MIN,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x001F,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_USHORT,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_MOTC_PUMP_SETPOINT_MAX,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_MOTC_PUMP_SETPOINT_MAX,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x0022,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_USHORT,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_MOTC_REGULATION_TIME_SEC,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_MOTC_REGULATION_TIME_SEC,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x0025,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_USHORT,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_SENC_EXTERNAL_PRESSURE_MIN,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_SENC_EXTERNAL_PRESSURE_MIN,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x0028,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_USHORT,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_SENC_EXTERNAL_PRESSURE_MAX,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_SENC_EXTERNAL_PRESSURE_MAX,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x002B,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_USHORT,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_MOTC_INPULSE_PRESENCE_TIMER_SEC,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_MOTC_INPULSE_PRESENCE_TIMER_SEC,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x002E,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_USHORT,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_MOTC_MIN_PWM_VALUE,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_MOTC_MIN_PWM_VALUE,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x0031,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_USHORT,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_SENC_METER_TEMPERATURE_OFFSET,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_SENC_METER_TEMPERATURE_OFFSET,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x0034,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_SSHORT,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_SENC_EXTERNAL_TEMPERATURE_OFFSET,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_SENC_EXTERNAL_TEMPERATURE_OFFSET,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x0037,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_SSHORT,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_SENC_EXTERNAL_PRESSURE_OFFSET,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_SENC_EXTERNAL_PRESSURE_OFFSET,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x003A,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_SSHORT,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_CPUM_CPU_MAX_LOAD,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_CPUM_CPU_MAX_LOAD,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x003D,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_USHORT,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_SENC_EXTERNAL_PRESSURE_SENSOR_TYPE,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_SENC_EXTERNAL_PRESSURE_SENSOR_TYPE,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x0040,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_UBYTE,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_SENC_METER_TEMPERATURE_SENSOR_TYPE,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_SENC_METER_TEMPERATURE_SENSOR_TYPE,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x0042,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_UBYTE,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_SENC_METER_TEMPERATURE_ADC_MV_MIN,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_SENC_METER_TEMPERATURE_ADC_MV_MIN,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x0044,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_USHORT,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_SENC_METER_TEMPERATURE_ADC_MV_MAX,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_SENC_METER_TEMPERATURE_ADC_MV_MAX,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x0047,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_USHORT,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_SENC_EXTERNAL_TEMPERATURE_SENSOR_TYPE,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_SENC_EXTERNAL_TEMPERATURE_SENSOR_TYPE,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x004A,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_UBYTE,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_SENC_EXTERNAL_TEMPERATURE_ADC_MV_MIN,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_SENC_EXTERNAL_TEMPERATURE_ADC_MV_MIN,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x004C,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_USHORT,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_SENC_EXTERNAL_TEMPERATURE_ADC_MV_MAX,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_SENC_EXTERNAL_TEMPERATURE_ADC_MV_MAX,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x004F,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_USHORT,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_SENC_VACUUM_ADC_MV_MIN,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_SENC_VACUUM_ADC_MV_MIN,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x0052,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_USHORT,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_SENC_VACUUM_ADC_MV_MAX,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_SENC_VACUUM_ADC_MV_MAX,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x0055,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_USHORT,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_SENC_VACUUM_OFFSET,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_SENC_VACUUM_OFFSET,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x0058,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_SSHORT,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_MOTC_PUMP_KEEP_ALIVE_TIME_SEC,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_MOTC_PUMP_KEEP_ALIVE_TIME_SEC,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x005B,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_USHORT,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_MOTC_KAPPA_METER,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_MOTC_KAPPA_METER,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x005E,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_ULONG,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_SENC_VACUUM_SENSOR_MOUNTED,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_SENC_VACUUM_SENSOR_MOUNTED,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x0063,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_UBYTE,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_SENC_METER_TEMPERATURE_SENSOR_MOUNTED,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_SENC_METER_TEMPERATURE_SENSOR_MOUNTED,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x0065,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_UBYTE,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_SENC_EXTERNAL_TEMPERATURE_SENSOR_MOUNTED,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_SENC_EXTERNAL_TEMPERATURE_SENSOR_MOUNTED,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x0067,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_UBYTE,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_SENC_EXTERNAL_PRESSURE_SENSOR_MOUNTED,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_SENC_EXTERNAL_PRESSURE_SENSOR_MOUNTED,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x0069,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_UBYTE,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_MOTC_MOTOR_TYPE_MOUNTED,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_MOTC_MOTOR_TYPE_MOUNTED,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x006B,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_UBYTE,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_MOTC_TOTAL_METER_IMPULSE_HI,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_MOTC_TOTAL_METER_IMPULSE_HI,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x006D,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_ULONG,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_MOTC_TOTAL_METER_IMPULSE_LOW,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_MOTC_TOTAL_METER_IMPULSE_LOW,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x0072,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_ULONG,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_MOTC_TOTAL_METER_IMPULSE_SAVE_TIME_SECONDS,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_MOTC_TOTAL_METER_IMPULSE_SAVE_TIME_SECONDS,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x0077,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_USHORT,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_MOTC_PID_P,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_MOTC_PID_P,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x007A,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_USHORT,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_MOTC_MAX_PWM_VALUE_OUTPUT_STEP_AUTO,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_MOTC_MAX_PWM_VALUE_OUTPUT_STEP_AUTO,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x007D,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_USHORT,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_MOTC_MAX_PWM_VALUE_OUTPUT_STEP_MANUAL,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_MOTC_MAX_PWM_VALUE_OUTPUT_STEP_MANUAL,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x0080,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_USHORT,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_MOTC_STEP_FIRST_VALUE_LITERS,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_MOTC_STEP_FIRST_VALUE_LITERS,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x0083,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_UBYTE,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_MOTC_STEP_FIRST_MULTIPLIER,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_MOTC_STEP_FIRST_MULTIPLIER,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x0085,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_UBYTE,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_MOTC_STEP_SECOND_VALUE_LITERS,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_MOTC_STEP_SECOND_VALUE_LITERS,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x0087,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_UBYTE,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_MOTC_STEP_SECOND_MULTIPLIER,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_MOTC_STEP_SECOND_MULTIPLIER,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x0089,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_UBYTE,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_MOTC_MAX_PWM_VALUE,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_MOTC_MAX_PWM_VALUE,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x008B,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_USHORT,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_SENC_BATTERY_CRITICAL_POWER_OFF_THRESHOLD,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_SENC_BATTERY_CRITICAL_POWER_OFF_THRESHOLD,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x008E,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_USHORT,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_SENC_BATTERY_CRITICAL_POWER_OFF_TIME_DELAY,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_SENC_BATTERY_CRITICAL_POWER_OFF_TIME_DELAY,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x0091,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_USHORT,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_MOTC_TOTAL_PUMP_IMPULSE_HI,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_MOTC_TOTAL_PUMP_IMPULSE_HI,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x0094,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_ULONG,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_MOTC_TOTAL_PUMP_IMPULSE_LOW,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_MOTC_TOTAL_PUMP_IMPULSE_LOW,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x0099,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_ULONG,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_MOTC_TOTAL_PUMP_RUNNING_SECONDS,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_MOTC_TOTAL_PUMP_RUNNING_SECONDS,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x009E,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_ULONG,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_MOTC_TOTAL_PUMP_RUNNING_SECONDS_POWER_LEVEL_01,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_MOTC_TOTAL_PUMP_RUNNING_SECONDS_POWER_LEVEL_01,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x00A3,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_ULONG,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_MOTC_TOTAL_PUMP_RUNNING_SECONDS_POWER_LEVEL_02,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_MOTC_TOTAL_PUMP_RUNNING_SECONDS_POWER_LEVEL_02,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x00A8,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_ULONG,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_MOTC_TOTAL_PUMP_RUNNING_SECONDS_POWER_LEVEL_03,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_MOTC_TOTAL_PUMP_RUNNING_SECONDS_POWER_LEVEL_03,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x00AD,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_ULONG,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_MOTC_TOTAL_PUMP_RUNNING_SECONDS_POWER_LEVEL_04,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_MOTC_TOTAL_PUMP_RUNNING_SECONDS_POWER_LEVEL_04,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x00B2,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_ULONG,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_MOTC_TOTAL_PUMP_RUNNING_SECONDS_POWER_LEVEL_05,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_MOTC_TOTAL_PUMP_RUNNING_SECONDS_POWER_LEVEL_05,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x00B7,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_ULONG,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_MOTC_TOTAL_PUMP_POWER_LEVEL_01_MAX,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_MOTC_TOTAL_PUMP_POWER_LEVEL_01_MAX,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x00BC,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_UBYTE,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_MOTC_TOTAL_PUMP_POWER_LEVEL_02_MAX,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_MOTC_TOTAL_PUMP_POWER_LEVEL_02_MAX,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x00BE,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_UBYTE,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_MOTC_TOTAL_PUMP_POWER_LEVEL_03_MAX,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_MOTC_TOTAL_PUMP_POWER_LEVEL_03_MAX,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x00C0,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_UBYTE,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_MOTC_TOTAL_PUMP_POWER_LEVEL_04_MAX,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_MOTC_TOTAL_PUMP_POWER_LEVEL_04_MAX,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x00C2,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_UBYTE,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_MOTC_TOTAL_PUMP_POWER_LEVEL_05_MAX,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_MOTC_TOTAL_PUMP_POWER_LEVEL_05_MAX,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x00C4,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_UBYTE,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_SYST_DATETIME_OF_LAST_CALIBRATION,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_SYST_DATETIME_OF_LAST_CALIBRATION,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x00C6,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        6,
        EEPM_VALUE_TYPE_UBYTE,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_SYST_DATETIME_OF_SECOND_LAST_CALIBRATION,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_SYST_DATETIME_OF_SECOND_LAST_CALIBRATION,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x00CD,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        6,
        EEPM_VALUE_TYPE_UBYTE,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_SYST_DATETIME_OF_FIRST_CALIBRATION,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_SYST_DATETIME_OF_FIRST_CALIBRATION,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x00D4,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        6,
        EEPM_VALUE_TYPE_UBYTE,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_SENC_VACUUM_CALIBRATION_PUMP_MAX_VOID_MMH2O,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_SENC_VACUUM_CALIBRATION_PUMP_MAX_VOID_MMH2O,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x00DB,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_USHORT,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_SENC_VACUUM_ZERO_MV,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_SENC_VACUUM_ZERO_MV,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x00DE,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_USHORT,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_SENC_VACUUM_END_OF_SCALE_MV,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_SENC_VACUUM_END_OF_SCALE_MV,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x00E1,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_USHORT,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_SYST_SYSTEM_IN_CALIBRATION,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_SYST_SYSTEM_IN_CALIBRATION,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x00E4,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_UBYTE,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_MOTC_MAX_INVERTER_FREQUENCY_VALUE,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_MOTC_MAX_INVERTER_FREQUENCY_VALUE,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x00E6,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_USHORT,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_MOTC_VOID_TEST_TIME_SEC,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_MOTC_VOID_TEST_TIME_SEC,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x00E9,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_USHORT,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_MOTC_PID_I,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_MOTC_PID_I,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x00EC,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_USHORT,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_MOTC_PID_I_EPSILON,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_MOTC_PID_I_EPSILON,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x00EF,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_USHORT,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_MOTC_FLOW_FILTERED_TIME_CALCULATION_SEC,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_MOTC_FLOW_FILTERED_TIME_CALCULATION_SEC,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x00F2,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_UBYTE,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_MOTC_LONGER_METER_SPEED_CORRECTION_SEC,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_MOTC_LONGER_METER_SPEED_CORRECTION_SEC,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x00F4,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_UBYTE,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_MOTC_LONGER_METER_SPEED_CORRECTION_FACTOR,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_MOTC_LONGER_METER_SPEED_CORRECTION_FACTOR,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x00F6,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_UBYTE,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_MOTC_LONGER_METER_SPEED_CORRECTION_TIME_AUTO,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_MOTC_LONGER_METER_SPEED_CORRECTION_TIME_AUTO,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x00F8,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_UBYTE,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_SYST_DAYS_TO_NEXT_CALIBRATION,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_SYST_DAYS_TO_NEXT_CALIBRATION,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x00FA,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_USHORT,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_SYST_PROGRAM_ENVIRONMENTAL,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_SYST_PROGRAM_ENVIRONMENTAL,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x00FD,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_UBYTE,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_SYST_PROGRAM_PM10,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_SYST_PROGRAM_PM10,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x00FF,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_UBYTE,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_SYST_PROGRAM_DUCT,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_SYST_PROGRAM_DUCT,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x0101,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_UBYTE,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_SYST_PROGRAM_TSB_REMOTE,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_SYST_PROGRAM_TSB_REMOTE,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x0103,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_UBYTE,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_SYST_PROGRAM_SRB_REMOTE,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_SYST_PROGRAM_SRB_REMOTE,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x0105,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_UBYTE,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_SENC_FILTER_TEMPERATURE_SENSOR_TYPE,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_SENC_FILTER_TEMPERATURE_SENSOR_TYPE,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x0107,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_UBYTE,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_SENC_FILTER_TEMPERATURE_ADC_MV_MIN,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_SENC_FILTER_TEMPERATURE_ADC_MV_MIN,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x0109,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_USHORT,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_SENC_FILTER_TEMPERATURE_ADC_MV_MAX,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_SENC_FILTER_TEMPERATURE_ADC_MV_MAX,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x010C,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_USHORT,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_SENC_FILTER_TEMPERATURE_OFFSET,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_SENC_FILTER_TEMPERATURE_OFFSET,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x010F,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_SSHORT,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_SENC_FILTER_TEMPERATURE_SENSOR_MOUNTED,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_SENC_FILTER_TEMPERATURE_SENSOR_MOUNTED,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x0112,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_UBYTE,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_MOTC_PUMP_REGULATION_HYSTERESIS_PERCENTAGE,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_MOTC_PUMP_REGULATION_HYSTERESIS_PERCENTAGE,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x0114,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_UBYTE,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    },
    {
        (void*)&EEPM_Ram_SYST_PRINTER_OPTION,
#ifdef EEPM_DEFINE_ROM_VARIABLES
        (void*)&EEPM_Rom_SYST_PRINTER_OPTION,
#endif /* EEPM_DEFINE_ROM_VARIABLES */
#ifdef EEPM_DEFINE_EEPROM_ADDRESS
        (ushort) 0x0116,
#endif /* EEPM_DEFINE_EEPROM_ADDRESS */
        1,
        EEPM_VALUE_TYPE_UBYTE,
#ifdef EEPM_DEFINE_PROTECTION_TYPE_VARIABLES
        EEPM_PROTECTION_TYPE_CRC8
#endif /* EEPM_DEFINE_PROTECTION_TYPE_VARIABLES */
    }
};

ulong EEPM_GetDataTypeSize(EEPM_ValueType_t type)
{
    ulong returnValue = 0;
    if(type < EEPM_VALUE_TYPE_MAX_NUMBER)
    {
        returnValue = EEPM_TypeToDataSize[type];
    }
    return returnValue;
}

#ifdef EEPM_DEFINE_ROM_VARIABLES
void EEPM_SetDefaultValueInRam(void)
{
    ubyte i;
    ubyte k;
    for(i = 0; i < EEPM_ID_MAX_NUMBER; i++)
    {
        if(EEPM_EepromValues[i].RomAddress != NULL)
        {
            for(k = 0; k < EEPM_GetIdSizeInBytes(i); k++)
            {
                *(((ubyte*)(EEPM_EepromValues[i].RamAddress) + k)) = *(((ubyte*)(EEPM_EepromValues[i].RomAddress) + k));
            }
        }
    }
}
#endif /* EEPM_DEFINE_ROM_VARIABLES */

ulong EEPM_GetIdSizeInBytes(EEPM_ID_t id)
{
    ulong returnValue = 0;
    if(id < EEPM_ID_MAX_NUMBER)
    {
        returnValue = (EEPM_EepromValues[id].ItemNumber * EEPM_GetDataTypeSize(EEPM_EepromValues[id].ValueType));
    }
    return returnValue;
}

ulong EEPM_GetEepromVersion(void)
{
    return Eepm_EepromVersion;
}

#ifdef EEPM_GET_ID_FUNCTION
STD_RETURN_t EEPM_GetId(EEPM_ID_t id, void* destAddress, EEPM_ValueType_t type, ulong elementNumber)
{
    STD_RETURN_t returnValue = STD_RETURN_OK;
    ulong i;
    void* sourceAddress;
    if((id < EEPM_ID_MAX_NUMBER) && (destAddress != NULL) && (type < EEPM_VALUE_TYPE_MAX_NUMBER) && (elementNumber > 0U))
    {
        if((EEPM_EepromValues[id].ItemNumber == elementNumber) && (EEPM_EepromValues[id].ValueType == type))
        {
            sourceAddress = EEPM_EepromValues[id].RamAddress;
            switch(type)
            {
                case EEPM_VALUE_TYPE_UBYTE:
                case EEPM_VALUE_TYPE_SBYTE:
                    for(i = 0; i < elementNumber; i++)
                    {
                        *(((ubyte*)(destAddress)) + i) = *(((ubyte*)(sourceAddress)) + i);
                    }
                    break;
                case EEPM_VALUE_TYPE_USHORT:
                case EEPM_VALUE_TYPE_SSHORT:
                    for(i = 0; i < elementNumber; i++)
                    {
#ifdef EEPM_REVERT_ENDIANESS
                        *(((ubyte*)(destAddress)) + (i * 2) + 0U) = *(((ubyte*)(sourceAddress)) + (i * 2) + 1U);
                        *(((ubyte*)(destAddress)) + (i * 2) + 1U) = *(((ubyte*)(sourceAddress)) + (i * 2) + 0U);
#else
                        *(((ubyte*)(destAddress)) + (i * 2) + 0U) = *(((ubyte*)(sourceAddress)) + (i * 2) + 0U);
                        *(((ubyte*)(destAddress)) + (i * 2) + 1U) = *(((ubyte*)(sourceAddress)) + (i * 2) + 1U);
#endif
                    }
                    break;
                case EEPM_VALUE_TYPE_ULONG:
                case EEPM_VALUE_TYPE_SLONG:
                case EEPM_VALUE_TYPE_FLOAT:
                    for(i = 0; i < elementNumber; i++)
                    {
#ifdef EEPM_REVERT_ENDIANESS
                        *(((ubyte*)(destAddress)) + (i * 4) + 0U) = *(((ubyte*)(sourceAddress)) + (i * 4) + 3U);
                        *(((ubyte*)(destAddress)) + (i * 4) + 1U) = *(((ubyte*)(sourceAddress)) + (i * 4) + 2U);
                        *(((ubyte*)(destAddress)) + (i * 4) + 2U) = *(((ubyte*)(sourceAddress)) + (i * 4) + 1U);
                        *(((ubyte*)(destAddress)) + (i * 4) + 3U) = *(((ubyte*)(sourceAddress)) + (i * 4) + 0U);
#else
                        *(((ubyte*)(destAddress)) + (i * 4) + 0U) = *(((ubyte*)(sourceAddress)) + (i * 4) + 0U);
                        *(((ubyte*)(destAddress)) + (i * 4) + 1U) = *(((ubyte*)(sourceAddress)) + (i * 4) + 1U);
                        *(((ubyte*)(destAddress)) + (i * 4) + 2U) = *(((ubyte*)(sourceAddress)) + (i * 4) + 2U);
                        *(((ubyte*)(destAddress)) + (i * 4) + 3U) = *(((ubyte*)(sourceAddress)) + (i * 4) + 3U);
#endif
                    }
                    break;
                default:
                    returnValue = STD_RETURN_ERROR_PARAM;
                    break;
            }
        }
        else
        {
            returnValue = STD_RETURN_ERROR_PARAM;
        }
    }
    else
    {
        returnValue = STD_RETURN_ERROR_PARAM;
    }
    return returnValue;
}
#endif /* #ifdef EEPM_GET_ID_FUNCTION */

