#ifndef DYNAMIC_STRING_H
#define DYNAMIC_STRING_H

typedef enum DYNAMIC_STRING_e
{
    /* 000 */ DYNAMIC_STRING_CLIENT_SCREEN_TOP_TEXT = 0,  /* "", No clients, New Client, Edit Client */
    /* 001 */ DYNAMIC_STRING_OPERATING_PROGRAM_ISOKINETIC_SAMPLING, /* Time, Volume */
    /* 002 */ DYNAMIC_STRING_OPERATING_PROGRAM_NOZZLE_DIAMETER, /* Select, 2mm, 4mm, 6mm, 8mm, 10mm, 12mm, 14mm, 16mm */
    /* 003 */ DYNAMIC_STRING_OPERATING_PROGRAM_ISOKINETIC_SAMPLING_LIMIT, /* (1 - 9999)Min, (1 - 65000) L */
    /* 004 */ DYNAMIC_STRING_OPERATING_PROGRAM_ISOKINETIC_FLOW, /* Automatic, manual */
    /* 005 */ DYNAMIC_STRING_MEMORY_SCREEN_FILTER_REPORT,  /* All, environmental, pm10, duct, remote tsb, remote srb */
	/* 006 */ DYNAMIC_STRING_COMMON_DUCT_SHAPE_FORM,       /* Circular, Rectangular */
	/* 007 */ DYNAMIC_STRING_COMMON_DUCT_DIAMETER_OR_SIDE, /* Diameter, Sides */
    /* 008 */ DYNAMIC_STRING_TEST_LEAK_TYPE, /* Compensated, Constant */
    /* 009 */ DYNAMIC_STRING_INFO,
    /* 010 */ DYNAMIC_STRING_WARNING,
    /* 011 */ DYNAMIC_STRING_ERROR,
    /* 012 */ DYNAMIC_STRING_VARIOUS,
    /* 013 */ DYNAMIC_STRING_LANGUAGE, /* English, Italian */
    /* 014 */ DYNAMIC_STRING_POPUP_TYPE, /* Info, Error, Warning, Unknown */
    /* 015 */ DYNAMIC_STRING_OPERATING_PROGRAM_MEASURE_UNIT, /* mmH20, Pa */
	/* 016 */ DYNAMIC_STRING_REPORT_COMMON,        /*  */
	/* 017 */ DYNAMIC_STRING_REPORT_ENVIRONMENTAL, /*  */
	/* 018 */ DYNAMIC_STRING_REPORT_DUCT, /*  */
	/* 019 */ DYNAMIC_STRING_REPORT_REMOTE_SRB, /*  */
	/* 020 */ DYNAMIC_STRING_REPORT_PM10, /*  */
	/* 021 */ DYNAMIC_STRING_REPORT_REMOTE_TSB, /*  */
    /* 022 */ DYNAMIC_STRING_SRB_CONNECTING,
    DYNAMIC_STRING_MAX_NUMBER
}DYNAMIC_STRING_t;

typedef enum POPUP_TYPE_e
{
	POPUP_TYPE_STRING_INFO = 0,
	POPUP_TYPE_STRING_ERROR,
	POPUP_TYPE_STRING_WARNING,
	POPUP_TYPE_STRING_UNKNOWN,
	POPUP_TYPE_STRING_MAX_NUMBER
}POPUP_TYPE_t;

typedef enum LANGUAGE_e
{
    LANGUAGE_ENGLISH_DEFAULT = 0,
    LANGUAGE_ITALIAN,
    LANGUAGE_MAX_NUMBER
}LANGUAGE_t;

typedef enum DYNAMIC_STRING_INFO_e
{
    /* 000 */ DYNAMIC_STRING_INFO_EMPTY = 0,
	/* 001 */ DYNAMIC_STRING_INFO_SAMPLING_STOPPED_TIME_REACHED,   /* Sampling stopped by time reached */
	/* 002 */ DYNAMIC_STRING_INFO_SAMPLING_STOPPED_VOLUME_REACHED, /* Sampling stopped by volume reached */
	/* 003 */ DYNAMIC_STRING_INFO_PRINT_SUCCESSFULLY, /* Print successfully */
	/* 004 */ DYNAMIC_STRING_INFO_SERIAL_EXPORT_OK, /* Serial export ok */
	/* 005 */ DYNAMIC_STRING_INFO_FILE_REMOVED, /* File removed */
	/* 006 */ DYNAMIC_STRING_INFO_FILE_COPIED, /* File copied */
	/* 007 */ DYNAMIC_STRING_INFO_TEST_STOPPED_BY_TIME_REACHED, /* Test stopped by time reached */
    /* 008 */ DYNAMIC_STRING_INFO_TEST_MOTOR_MIN_PWM_FOUND, /* Pump started correctly and percentage saved */
    DYNAMIC_STRING_INFO_MAX_NUMBER
}DYNAMIC_STRING_INFO_t;

typedef enum DYNAMIC_STRING_WARNING_e
{
    /* 000 */ DYNAMIC_STRING_WARNING_EMPTY = 0,
	/* 001 */ DYNAMIC_STRING_WARNING_NEW_CALIBRATION_REQUESTED_CALL_ASSISTANCE, /* New calibration is requested. Call assistance */
	/* 002 */ DYNAMIC_STRING_WARNING_SAMPLING_STOPPED_BY_OPERATOR, /* Sampling stopped by operator */
	/* 003 */ DYNAMIC_STRING_WARNING_PRINTER_BUSY, /* Printer busy */
	/* 004 */ DYNAMIC_STRING_WARNING_TEST_STOPPED_BY_OPERATOR, /* Test stopped by operator */
	/* 005 */ DYNAMIC_STRING_WARNING_CONDITION_NOT_CORRECT_TO_CONTINUE_THE_TEST, /* Condition not correct to continue the test */
	/* 006 */ DYNAMIC_STRING_WARNING_DIFFERENT_SERIAL_ID_DETECTED, /* Different serial id detected\n\nReboot required */
	/* 007 */ DYNAMIC_STRING_WARNING_SENSOR_BAROMETRIC,   /* Barometric sensor invalid */
    /* 008 */ DYNAMIC_STRING_WARNING_SENSOR_VACUUM,       /* Vacuum sensor invalid */
    /* 009 */ DYNAMIC_STRING_WARNING_METER_TEMPERATURE,   /* Meter Temperature sensor invalid */
    /* 010 */ DYNAMIC_STRING_WARNING_EXTERNAL_TEMPERATURE,/* External Temperature sensor invalid */
    /* 011 */ DYNAMIC_STRING_WARNING_FILTER_TEMPERATURE,  /* Filter Temperature sensor invalid */
    /* 012 */ DYNAMIC_STRING_WARNING_STORAGE_TEMPERATURE, /* Storage Temperature sensor invalid */
    /* 013 */ DYNAMIC_STRING_WARNING_PUMP_NO_KEEP_ALIVE,  /* Pump no keep alive invalid */
    /* 014 */ DYNAMIC_STRING_WARNING_NOT_MANAGED,         /* Warning not managed invalid */
    /* 015 */ DYNAMIC_STRING_WARNING_NO_POWER_SUPPLY,     /* No power supply */
    /* 016 */ DYNAMIC_STRING_WARNING_NO_POWER_SUPPLY_RUNNING, /* No power supply during running. Forced pause. */
    /* 017 */ DYNAMIC_STRING_WARNING_MEMORY_CRC_ON_READ, /* During startup, at least one data in memory has been found with a wrong CRC\nValue has been set to default value*/
    /* 018 */ DYNAMIC_STRING_WARNING_TEST_MOTOR_MIN_PWM_TOO_HIGH,  /* Pump not started with a pwm higher than 10%. Call assistance */
    DYNAMIC_STRING_WARNING_MAX_NUMBER
}DYNAMIC_STRING_WARNING_t;

typedef enum DYNAMIC_STRING_ERROR_e
{
    /* 000 */ DYNAMIC_STRING_ERROR_EMPTY = 0,
	/* 001 */ DYNAMIC_STRING_ERROR_SAMPLING_STOPPED_DUE_TO_ERROR, /* Sampling stopped due to error.\nCall assistance and comunicate the above error number. */
	/* 002 */ DYNAMIC_STRING_ERROR_NO_INTERNAL_COMMUNICATION, /* No communication at startup\nSome functions are inhibited */
	/* 003 */ DYNAMIC_STRING_ERROR_MEMORY_ERROR_OPERATION, /* Memory error operation */
	/* 004 */ DYNAMIC_STRING_ERROR_TX_TOO_BUSY, /* Tx Too Busy */
	/* 005 */ DYNAMIC_STRING_ERROR_TIMEOUT_PRINTER, /* Timeout printer */
	/* 006 */ DYNAMIC_STRING_ERROR_UNKNOWN, /* Unknown */
	/* 007 */ DYNAMIC_STRING_ERROR_IMPOSSIBLE_TO_REMOVE_FILE, /* Impossible to remove file */
	/* 008 */ DYNAMIC_STRING_ERROR_FILE_COPY_ERROR, /* File copy error */
	/* 009 */ DYNAMIC_STRING_ERROR_IMPOSSIBLE_TO_START_TEST, /* Impossible to start test*/
	/* 010 */ DYNAMIC_STRING_ERROR_TEST_BLOCKED_DUE_TO_ERROR, /* Test stopped due to error */
	/* 011 */ DYNAMIC_STRING_ERROR_EEPROM_VERSION_DIFFERENT, /* Eeprom Version is different, system cannot start\n\nDownload an aligned software to resolve the problem\n\nReboot required */
	/* 012 */ DYNAMIC_STRING_ERROR_EEPROM_IDS_NUMBER_DIFFERENT, /* Eeprom Ids number is different, system cannot start\n\nDownload an aligned software to resolve the problem\n\nReboot required */
    /* 013 */ DYNAMIC_STRING_ERROR_SAMPLING_START_ERROR,    /* Impossible to start sampling */
    /* 014 */ DYNAMIC_STRING_ERROR_SRB_INIT_1_TIMEOUT,      /* Impossible to read first setup parameters from remote */
    /* 015 */ DYNAMIC_STRING_ERROR_SRB_INIT_1_TX_TOOT_BUSY, /* Impossible to send request of first setup parameters to remote */
    /* 016 */ DYNAMIC_STRING_ERROR_SRB_INIT_2_TIMEOUT,      /* Impossible to read second setup parameters from remote */
    /* 017 */ DYNAMIC_STRING_ERROR_SRB_INIT_2_TX_TOOT_BUSY, /* Impossible to send request of second setup parameters to remote */
    /* 018 */ DYNAMIC_STRING_ERROR_SRB_DATA_TIMEOUT,        /* Impossible to read data from remote */
    /* 019 */ DYNAMIC_STRING_ERROR_SRB_DATA_TX_TOOT_BUSY,   /* Impossible to send request of data to remote */
    /* 020 */ DYNAMIC_STRING_ERROR_NO_INTERNAL_COM,         /* No internal communication */
    /* 021 */ DYNAMIC_STRING_ERROR_LOW_FLOW,                /* Flow is too low, check filter */
    /* 022 */ DYNAMIC_STRING_ERROR_PUMP_NO_INPULSE,         /* No inpulse from meter */
    /* 023 */ DYNAMIC_STRING_ERROR_PUMP_NO_REGULATION_CAPABILITIES, /* Impossible to regulate flow */
    /* 024 */ DYNAMIC_STRING_ERROR_MEMORY_CORRUPTION,       /* Memory corruption */
    /* 025 */ DYNAMIC_STRING_ERROR_PROGRAM_ERROR,           /* Internal program error */
    /* 026 */ DYNAMIC_STRING_ERROR_INVERTER_NO_COM,         /* Impossible to communicate with inverter */
    DYNAMIC_STRING_ERROR_MAX_NUMBER
}DYNAMIC_STRING_ERROR_t;

typedef enum DYNAMIC_STRING_VARIOUS_e
{
	/* 000 */ DYNAMIC_STRING_VARIOUS_EMPTY = 0, /* */
	/* 001 */ DYNAMIC_STRING_VARIOUS_SPLASH_LOADING_STRING, /* Loading... */
	/* 002 */ DYNAMIC_STRING_VARIOUS_EXPORTING, /* Exporting */
	/* 003 */ DYNAMIC_STRING_VARIOUS_ERASING, /* Erasing */
	/* 004 */ DYNAMIC_STRING_VARIOUS_INITIALIZING, /* Initializing... */
	/* 005 */ DYNAMIC_STRING_VARIOUS_EXPORTING_FILE, /* Exporting file */
	/* 006 */ DYNAMIC_STRING_VARIOUS_ERASING_FILE, /* Erasing file */
	/* 007 */ DYNAMIC_STRING_VARIOUS_DELETE_COMPLETE, /* Delete complete */
	/* 008 */ DYNAMIC_STRING_VARIOUS_EXPORT_COMPLETE, /* Export complete */
	/* 009 */ DYNAMIC_STRING_VARIOUS_PRINT_WARM_UP, /* Print warm-up */
	/* 010 */ DYNAMIC_STRING_VARIOUS_PRINTING_REPORT, /* Printing report */
	/* 011 */ DYNAMIC_STRING_VARIOUS_EXPORTING_REPORT, /* Exporting report */
	/* 012 */ DYNAMIC_STRING_VARIOUS_PRINT_SETUP, /* Print setup */
    /* 013 */ DYNAMIC_STRING_VARIOUS_NO_CLIENT_CONFIGURATED, /* No client configurated */
	DYNAMIC_STRING_VARIOUS_MAX_NUMBER
}DYNAMIC_STRING_VARIOUS_t;

typedef enum DYNAMIC_STRING_REPORT_COMMON_e
{
	/* 000 */ DYNAMIC_STRING_REPORT_COMMON_EMPTY = 0, /* */
	/* 001 */ DYNAMIC_STRING_REPORT_COMMON_CLIENT_ID, /* CLIENT ID */
	/* 002 */ DYNAMIC_STRING_REPORT_COMMON_NAME, /* NAME */
	/* 003 */ DYNAMIC_STRING_REPORT_COMMON_ADDRESS, /* ADDRESS */
	/* 004 */ DYNAMIC_STRING_REPORT_COMMON_CAP, /* CAP */
	/* 005 */ DYNAMIC_STRING_REPORT_COMMON_CITY, /* CITY */
	/* 006 */ DYNAMIC_STRING_REPORT_COMMON_DISTRICT, /* DISTRICT */
	/* 007 */ DYNAMIC_STRING_REPORT_COMMON_PLANT_NUMBER, /* PLANT NUMBER */
	/* 008 */ DYNAMIC_STRING_REPORT_COMMON_NOTE, /* NOTE */
	/* 009 */ DYNAMIC_STRING_REPORT_COMMON_NO_CLIENT_SELECTED, /* NO CLIENT SELECTED */
	/* 010 */ DYNAMIC_STRING_REPORT_COMMON_OPERATOR, /* OPERATOR */
	/* 011 */ DYNAMIC_STRING_REPORT_COMMON_SAMPLING_STOP_CAUSE, /* SAMPLING STOP CAUSE */
	/* 012 */ DYNAMIC_STRING_REPORT_COMMON_TIME_REACHED, /* TIME REACHED */
	/* 013 */ DYNAMIC_STRING_REPORT_COMMON_VOLUME_REACHED, /* VOLUME REACHED */
	/* 014 */ DYNAMIC_STRING_REPORT_COMMON_MANUAL_STOP, /* MANUAL STOP */
	/* 015 */ DYNAMIC_STRING_REPORT_COMMON_ERROR_DETECTED, /* ERROR DETECTED */
	/* 016 */ DYNAMIC_STRING_REPORT_COMMON_SAMPLING_COMPLETED_REGULARLY, /* SAMPLING COMPLETED REGULARLY */
	/* 017 */ DYNAMIC_STRING_REPORT_COMMON_SAMPLING_STOPPED_DUE_TO, /* SAMPLING STOPPED DUE TO */
	/* 018 */ DYNAMIC_STRING_REPORT_COMMON_SENSOR_FAULT, /* SENSOR FAULT */
	/* 019 */ DYNAMIC_STRING_REPORT_COMMON_CLOGGED_FILTER, /* CLOGGED FILTER */
	/* 020 */ DYNAMIC_STRING_REPORT_COMMON_UNKNOWN_ERROR, /* UNKNOWN ERROR */
	/* 021 */ DYNAMIC_STRING_REPORT_COMMON_CODE, /* CODE */
	/* 022 */ DYNAMIC_STRING_REPORT_COMMON_DELAYED_STARTED, /* DELAYED STARTED */
	/* 023 */ DYNAMIC_STRING_REPORT_COMMON_START_SAMP, /* START SAMP. */
	/* 024 */ DYNAMIC_STRING_REPORT_COMMON_START_SAMP_FORCED, /* START SAMP. FORCED */
	/* 025 */ DYNAMIC_STRING_REPORT_COMMON_DELAYED_PAUSE, /* DELAYED PAUSE */
	/* 026 */ DYNAMIC_STRING_REPORT_COMMON_SAMPLING_PAUSE, /* SAMPLING PAUSE */
	/* 027 */ DYNAMIC_STRING_REPORT_COMMON_DELAYED_RESUMED, /* DELAYED RESUMED */
	/* 028 */ DYNAMIC_STRING_REPORT_COMMON_SAMPLING_RESUMED, /* SAMPLING RESUMED */
	/* 029 */ DYNAMIC_STRING_REPORT_COMMON_NOZZLE_CHANGED, /* NOZZLE CHANGED */
	/* 030 */ DYNAMIC_STRING_REPORT_COMMON_DIAMETER, /* DIAMETER */
	/* 031 */ DYNAMIC_STRING_REPORT_COMMON_FROM, /* FROM */
	/* 032 */ DYNAMIC_STRING_REPORT_COMMON_TO, /* TO */
	/* 033 */ DYNAMIC_STRING_REPORT_COMMON_ASP_FLOW_CHANGED, /* ASP. FLOW CHANGED */
	/* 034 */ DYNAMIC_STRING_REPORT_COMMON_FLOW, /* FLOW */
    /* 035 */ DYNAMIC_STRING_REPORT_COMMON_H24_DELAYED_STARTED, /* H24 DELAY STARTED */
    /* 036 */ DYNAMIC_STRING_REPORT_COMMON_WARNING, /* WARNING */
    /* 037 */ DYNAMIC_STRING_REPORT_COMMON_ERROR, /* ERROR */
    /* 038 */ DYNAMIC_STRING_REPORT_COMMON_RUNNING_PAUSED_NO_POWER_SUPPLY, /* RUN PAUSE NO POWER */
    /* 039 */ DYNAMIC_STRING_REPORT_COMMON_RUNNING_RESUMED_FROM_NO_POWER_SUPPLY, /* RUN RESUME POWER BACK */
	DYNAMIC_STRING_REPORT_COMMON_MAX_NUMBER
}DYNAMIC_STRING_REPORT_COMMON_t;

typedef enum DYNAMIC_STRING_REPORT_ENVIRONMENTAL_e
{
	/* 000 */ DYNAMIC_STRING_REPORT_ENVIRONMENTAL_EMPTY = 0, /* */
	/* 001 */ DYNAMIC_STRING_REPORT_ENVIRONMENTAL_HEADER, /* ENV. SAMP.*/
	/* 002 */ DYNAMIC_STRING_REPORT_ENVIRONMENTAL_INIT_DATA, /* INIT DATA */
	/* 003 */ DYNAMIC_STRING_REPORT_ENVIRONMENTAL_SAMPLING_BY_TIME_MIN, /* SAMPLING BY TIME MIN */
	/* 004 */ DYNAMIC_STRING_REPORT_ENVIRONMENTAL_SAMPLING_BY_VOLUME_L, /* SAMPLING BY VOLUME L */
	/* 005 */ DYNAMIC_STRING_REPORT_ENVIRONMENTAL_ASPIRATION_FLOW, /* ASPIRATION FLOW */
	/* 006 */ DYNAMIC_STRING_REPORT_ENVIRONMENTAL_STOP_FLOW_SAMPLING, /* STOP FLOW SAMPLING */
	/* 007 */ DYNAMIC_STRING_REPORT_ENVIRONMENTAL_START_DELAY_MIN, /* START DELAY MIN */
	/* 008 */ DYNAMIC_STRING_REPORT_ENVIRONMENTAL_NORMALIZATION_TEMP, /* NORMALIZATION TEMP. */
	/* 009 */ DYNAMIC_STRING_REPORT_ENVIRONMENTAL_FINAL_DATA, /* FINAL DATA */
	/* 010 */ DYNAMIC_STRING_REPORT_ENVIRONMENTAL_SAMPLING_LENGTH_MIN, /* SAMPLING LENGTH MIN */
	/* 011 */ DYNAMIC_STRING_REPORT_ENVIRONMENTAL_AVERAGE_FLOW, /* AVERAGE FLOW */
	/* 012 */ DYNAMIC_STRING_REPORT_ENVIRONMENTAL_AVERAGE_TEMPERATURE, /* AVERAGE TEMPERATURE */
	/* 013 */ DYNAMIC_STRING_REPORT_ENVIRONMENTAL_ASPIRATED_LITERS, /* ASPIRATED LITERS */
	/* 014 */ DYNAMIC_STRING_REPORT_ENVIRONMENTAL_NORMALIZED_LITERS, /* NORMALIZED LITERS */
	DYNAMIC_STRING_REPORT_ENVIRONMENTAL_MAX_NUMBER
}DYNAMIC_STRING_REPORT_ENVIRONMENTAL_t;

typedef enum DYNAMIC_STRING_REPORT_DUCT_e
{
	/* 000 */ DYNAMIC_STRING_REPORT_DUCT_EMPTY = 0, /* */
	/* 001 */ DYNAMIC_STRING_REPORT_DUCT_HEADER, /* SAMP. STACK */
	/* 002 */ DYNAMIC_STRING_REPORT_DUCT_INIT_DATA, /* INIT DATA */
	/* 003 */ DYNAMIC_STRING_REPORT_DUCT_SAMPLING_BY_TIME_MIN, /* SAMPLING BY TIME MIN */
	/* 004 */ DYNAMIC_STRING_REPORT_DUCT_SAMPLING_BY_VOLUME_L, /* SAMPLING BY VOLUME L */
	/* 005 */ DYNAMIC_STRING_REPORT_DUCT_SHAPE_CIRCLE, /* DUCT SHAPE: CIRCLE */
	/* 006 */ DYNAMIC_STRING_REPORT_DUCT_DUCT_DIAMETER_CM, /* DUCT DIAMETER CM */
	/* 007 */ DYNAMIC_STRING_REPORT_DUCT_SHAPE_RECTANGULAR, /* DUCT SHAPE: RECTANGULAR */
	/* 008 */ DYNAMIC_STRING_REPORT_DUCT_DUCT_SIDES_CM, /* DUCT SIDES CM */
	/* 009 */ DYNAMIC_STRING_REPORT_DUCT_START_DELAY_MIN, /* START DELAY MIN */
	/* 010 */ DYNAMIC_STRING_REPORT_DUCT_COSTANT_MEASURE_TUBE, /* COSTANT MEASURE TUBE */
	/* 011 */ DYNAMIC_STRING_REPORT_DUCT_GAS_DENSITY, /* GAS DENSITY */
	/* 012 */ DYNAMIC_STRING_REPORT_DUCT_BAROMETRIC_PRESSURE, /* BAROMETRIC PRESSURE */
	/* 013 */ DYNAMIC_STRING_REPORT_DUCT_MOISTURE, /* MOISTURE */
	/* 014 */ DYNAMIC_STRING_REPORT_DUCT_NORMALIZATION_TEMPERATURE, /* NORMALIZATION TEMPERATURE */
	/* 015 */ DYNAMIC_STRING_REPORT_DUCT_STACK_TEMPERATURE, /* STACK TEMPERATURE */
	/* 016 */ DYNAMIC_STRING_REPORT_DUCT_STATIC_PRESSURE, /* STATIC PRESSURE */
	/* 017 */ DYNAMIC_STRING_REPORT_DUCT_DIFFERENTIAL_PRESSURE, /* DIFFERENTIAL PRESSURE */
	/* 018 */ DYNAMIC_STRING_REPORT_DUCT_NOZZLE_DIAMETER, /* NOZZLE DIAMETER */
	/* 019 */ DYNAMIC_STRING_REPORT_DUCT_ISOKINETIC_FLOW_AUTOMATIC, /* ISOKINETIC FLOW AUTOMATIC */
	/* 020 */ DYNAMIC_STRING_REPORT_DUCT_ISOKINETIC_FLOW_MANUAL, /* ISOKINETIC FLOW MANUAL */
	/* 021 */ DYNAMIC_STRING_REPORT_DUCT_ISOKINETIC_WALL_EFFECT_FWA, /* WALL EFFECT FWA */
	/* 022 */ DYNAMIC_STRING_REPORT_DUCT_FINAL_DATA, /* FINAL DATA */
	/* 023 */ DYNAMIC_STRING_REPORT_DUCT_SAMPLED_LITERS, /* SAMPLED LITERS */
	/* 024 */ DYNAMIC_STRING_REPORT_DUCT_SAMPLING_LENGHT, /* SAMPLING LENGHT */
	/* 025 */ DYNAMIC_STRING_REPORT_DUCT_AVERAGE_FLOW, /* AVERAGE FLOW */
	/* 026 */ DYNAMIC_STRING_REPORT_DUCT_AVERAGE_TEMP_DRYGAS, /* AVERAGE TEMP. DRYGAS */
	/* 027 */ DYNAMIC_STRING_REPORT_DUCT_NORMALIZED_LITERS, /* NORMALIZED LITERS */
	/* 028 */ DYNAMIC_STRING_REPORT_DUCT_AVERAGE_TEMP_STACK, /* AVERAGE TEMP. STACK */
	/* 029 */ DYNAMIC_STRING_REPORT_DUCT_ABSOLUT_STATIC_PRES, /* ABSOLUT STATIC PRES. */
	/* 030 */ DYNAMIC_STRING_REPORT_DUCT_AVERAGE_SPEED_FWA, /* AVERAGE SPEED  (FWA) */
	/* 031 */ DYNAMIC_STRING_REPORT_DUCT_AVERAGE_F_RATE_S, /* AVERAGE F.RATE S */
	/* 032 */ DYNAMIC_STRING_REPORT_DUCT_AVERAGE_NORM_QS, /* AVERAGE NORM. Qs */
	/* 033 */ DYNAMIC_STRING_REPORT_DUCT_ISOKINETIC_GRADE, /* ISOKINETIC GRADE */
	DYNAMIC_STRING_REPORT_DUCT_MAX_NUMBER
}DYNAMIC_STRING_REPORT_DUCT_t;

typedef enum DYNAMIC_STRING_REPORT_REMOTE_SRB_e
{
	/* 000 */ DYNAMIC_STRING_REPORT_REMOTE_SRB_EMPTY = 0, /* */
	/* 001 */ DYNAMIC_STRING_REPORT_REMOTE_SRB_HEADER, /* ISOKINETIC SAMP. */
    /* 002 */ DYNAMIC_STRING_REPORT_REMOTE_SRB_INIT_DATA, /* INIT DATA */
	/* 003 */ DYNAMIC_STRING_REPORT_REMOTE_SRB_SAMPLING_BY_TIME_MIN, /* SAMPLING BY TIME MIN */
	/* 004 */ DYNAMIC_STRING_REPORT_REMOTE_SRB_SAMPLING_BY_VOLUME_L, /* SAMPLING BY VOLUME L */
	/* 005 */ DYNAMIC_STRING_REPORT_REMOTE_SRB_SHAPE_CIRCLE, /* DUCT SHAPE: CIRCLE */
	/* 006 */ DYNAMIC_STRING_REPORT_REMOTE_SRB_DIAMETER_CM, /* DUCT DIAMETER CM */
	/* 007 */ DYNAMIC_STRING_REPORT_REMOTE_SRB_SHAPE_RECTANGULAR, /* DUCT SHAPE: RECTANGULAR */
	/* 008 */ DYNAMIC_STRING_REPORT_REMOTE_SRB_SIDES_CM, /* DUCT SIDES CM */
	/* 009 */ DYNAMIC_STRING_REPORT_REMOTE_SRB_START_DELAY_MIN, /* START DELAY MIN */
	/* 010 */ DYNAMIC_STRING_REPORT_REMOTE_SRB_SIDESTREAM_FLOW, /* SIDESTREAM FLOW SET */
	/* 011 */ DYNAMIC_STRING_REPORT_REMOTE_SRB_SIDESTREAM_DGM, /* SIDESTREAM DGM SET */
	/* 012 */ DYNAMIC_STRING_REPORT_REMOTE_SRB_SIDESTREAM_FLOW_REAL, /* SIDESTREAM FLOW CALC. */
	/* 013 */ DYNAMIC_STRING_REPORT_REMOTE_SRB_COSTANT_MEASURE_TUBE, /* COSTANT MEASURE TUBE */
	/* 014 */ DYNAMIC_STRING_REPORT_REMOTE_SRB_GAS_DENSITY, /* GAS DENSITY */
	/* 015 */ DYNAMIC_STRING_REPORT_REMOTE_SRB_BAROMETRIC_PRESSURE, /* BAROMETRIC PRESSURE */
	/* 016 */ DYNAMIC_STRING_REPORT_REMOTE_SRB_MOISTURE, /* MOISTURE */
	/* 017 */ DYNAMIC_STRING_REPORT_REMOTE_SRB_NORMALIZATION_TEMPERATURE, /* NORMALIZATION TEMPERATURE */
	/* 018 */ DYNAMIC_STRING_REPORT_REMOTE_SRB_STACK_TEMPERATURE, /* STACK TEMPERATURE */
	/* 019 */ DYNAMIC_STRING_REPORT_REMOTE_SRB_STATIC_PRESSURE, /* STATIC PRESSURE */
	/* 020 */ DYNAMIC_STRING_REPORT_REMOTE_SRB_DIFFERENTIAL_PRESSURE, /* DIFFERENTIAL PRESSURE */
	/* 021 */ DYNAMIC_STRING_REPORT_REMOTE_SRB_NOZZLE_DIAMETER, /* NOZZLE DIAMETER */
	/* 022 */ DYNAMIC_STRING_REPORT_REMOTE_SRB_ISOKINETIC_FLOW_AUTOMATIC, /* ISOKINETIC FLOW AUTOMATIC */
	/* 023 */ DYNAMIC_STRING_REPORT_REMOTE_SRB_ISOKINETIC_FLOW_MANUAL, /* ISOKINETIC FLOW MANUAL */
	/* 024 */ DYNAMIC_STRING_REPORT_REMOTE_SRB_ISOKINETIC_WALL_EFFECT_FWA, /* WALL EFFECT FWA */
    /* 025 */ DYNAMIC_STRING_REPORT_REMOTE_SRB_FINAL_DATA, /* FINAL DATA */
    /* 026 */ DYNAMIC_STRING_REPORT_REMOTE_SRB_SAMPLED_LITERS, /* SAMPLED LITERS */
	/* 027 */ DYNAMIC_STRING_REPORT_REMOTE_SRB_SAMPLING_LENGHT, /* SAMPLING LENGHT */
	/* 028 */ DYNAMIC_STRING_REPORT_REMOTE_SRB_AVERAGE_FLOW, /* AVERAGE FLOW */
	/* 029 */ DYNAMIC_STRING_REPORT_REMOTE_SRB_AVERAGE_TEMP_DRYGAS, /* AVERAGE TEMP. DRYGAS */
	/* 030 */ DYNAMIC_STRING_REPORT_REMOTE_SRB_NORMALIZED_LITERS, /* NORMALIZED LITERS */
	/* 031 */ DYNAMIC_STRING_REPORT_REMOTE_SRB_AVERAGE_TEMP_STACK, /* AVERAGE TEMP. STACK */
	/* 032 */ DYNAMIC_STRING_REPORT_REMOTE_SRB_ABSOLUT_STATIC_PRES, /* ABSOLUT STATIC PRES. */
	/* 033 */ DYNAMIC_STRING_REPORT_REMOTE_SRB_AVERAGE_SPEED_FWA, /* AVERAGE SPEED  (FWA) */
	/* 034 */ DYNAMIC_STRING_REPORT_REMOTE_SRB_AVERAGE_F_RATE_S, /* AVERAGE F.RATE S */
	/* 035 */ DYNAMIC_STRING_REPORT_REMOTE_SRB_AVERAGE_NORM_QS, /* AVERAGE NORM. Qs */
	/* 036 */ DYNAMIC_STRING_REPORT_REMOTE_SRB_ISOKINETIC_GRADE, /* ISOKINETIC GRADE */
	DYNAMIC_STRING_REPORT_REMOTE_SRB_MAX_NUMBER
}DYNAMIC_STRING_REPORT_REMOTE_SRB_t;

typedef enum DYNAMIC_STRING_REPORT_PM10_e
{
	/* 000 */ DYNAMIC_STRING_REPORT_PM10_EMPTY = 0, /* */
	/* 001 */ DYNAMIC_STRING_REPORT_PM10_HEADER, /* PM10 SAMPLING */
	/* 002 */ DYNAMIC_STRING_REPORT_PM10_INIT_DATA, /* INIT DATA */
	/* 003 */ DYNAMIC_STRING_REPORT_PM10_SAMPLING_BY_TIME_MIN, /* SAMPLING BY TIME MIN */
	/* 004 */ DYNAMIC_STRING_REPORT_PM10_SAMPLING_BY_VOLUME_L, /* SAMPLING BY VOLUME L */
	/* 005 */ DYNAMIC_STRING_REPORT_PM10_ASPIRATION_FLOW, /* ASPIRATION FLOW */
	/* 006 */ DYNAMIC_STRING_REPORT_PM10_STOP_FLOW_SAMPLING, /* STOP FLOW SAMPLING */
	/* 007 */ DYNAMIC_STRING_REPORT_PM10_START_DELAY_MIN, /* START DELAY MIN */
	/* 008 */ DYNAMIC_STRING_REPORT_PM10_NORMALIZATION_TEMP, /* NORMALIZATION TEMP. */
	/* 009 */ DYNAMIC_STRING_REPORT_PM10_H24_ENABLED, /* H24 ENABLED */
	/* 010 */ DYNAMIC_STRING_REPORT_PM10_H24_DISABLED, /* H24 DISABLED */
	/* 011 */ DYNAMIC_STRING_REPORT_PM10_SERIAL_LOG_TIME_MIN, /* SERIAL LOG TIME */
	/* 012 */ DYNAMIC_STRING_REPORT_PM10_FINAL_DATA, /* FINAL DATA */
	/* 013 */ DYNAMIC_STRING_REPORT_PM10_SAMPLING_LENGTH_MIN, /* SAMPLING LENGTH MIN */
	/* 014 */ DYNAMIC_STRING_REPORT_PM10_AVERAGE_FLOW, /* AVERAGE FLOW */
	/* 015 */ DYNAMIC_STRING_REPORT_PM10_AVERAGE_TEMPERATURE, /* AVERAGE TEMPERATURE */
	/* 016 */ DYNAMIC_STRING_REPORT_PM10_ASPIRATED_LITERS, /* ASPIRATED LITERS */
	/* 017 */ DYNAMIC_STRING_REPORT_PM10_NORMALIZED_LITERS, /* NORMALIZED LITERS */
	DYNAMIC_STRING_REPORT_PM10_MAX_NUMBER
}DYNAMIC_STRING_REPORT_PM10_t;

typedef enum DYNAMIC_STRING_REPORT_REMOTE_TSB_e
{
	/* 000 */ DYNAMIC_STRING_REPORT_REMOTE_TSB_EMPTY = 0, /* */
	/* 001 */ DYNAMIC_STRING_REPORT_REMOTE_TSB_HEADER, /* TSB SAMP. */
	DYNAMIC_STRING_REPORT_REMOTE_TSB_MAX_NUMBER
}DYNAMIC_STRING_REPORT_REMOTE_TSB_t;

typedef enum DYNAMIC_STRING_SRB_CONNECTING_e
{
    /* 000 */ DYNAMIC_STRING_SRB_CONNECTING_EMPTY = 0, 															/* " " */
    /* 001 */ DYNAMIC_STRING_SRB_CONNECTING_PROBLEM_MESSAGE_TOO_SHORT,											/* Message from remote too short */
	/* 002 */ DYNAMIC_STRING_SRB_CONNECTING_PROBLEM_MESSAGE_TERMINATION_WRONG,                                  /* Message terminator wrong */
	/* 003 */ DYNAMIC_STRING_SRB_CONNECTING_PROBLEM_MESSAGE_NOT_MANAGED,                                        /* Message not managed */
	/* 004 */ DYNAMIC_STRING_SRB_CONNECTING_PROBLEM_MESSAGE_SHARP_WRONG_PARAM_NUMBER,                           /* Data Message wrong param number */
	/* 005 */ DYNAMIC_STRING_SRB_CONNECTING_PROBLEM_MESSAGE_SHARP_PARAM_0_OUT_OF_RANGE_DUCT_TEMPERATURE,        /* Duct temperature out of range */
	/* 006 */ DYNAMIC_STRING_SRB_CONNECTING_PROBLEM_MESSAGE_SHARP_PARAM_1_OUT_OF_RANGE_DIFFERENTIAL_PRESSURE,   /* Differential pressure out of range */
	/* 007 */ DYNAMIC_STRING_SRB_CONNECTING_PROBLEM_MESSAGE_SHARP_PARAM_2_OUT_OF_RANGE_STATIC_PRESSURE,         /* Static pressure out of range */
	/* 008 */ DYNAMIC_STRING_SRB_CONNECTING_PROBLEM_MESSAGE_COMMERCIAL_E_WRONG_PARAM_NUMBER,                    /* Setup 2 Message wrong param number */
	/* 009 */ DYNAMIC_STRING_SRB_CONNECTING_PROBLEM_MESSAGE_COMMERCIAL_E_PARAM_0_OUT_OF_RANGE_FWA,              /* Fwa out of range */
	/* 010 */ DYNAMIC_STRING_SRB_CONNECTING_PROBLEM_MESSAGE_S_WRONG_PARAM_NUMBER,                               /* Setup 1 Message wrong param number */
	/* 011 */ DYNAMIC_STRING_SRB_CONNECTING_PROBLEM_MESSAGE_S_PARAM_0_OUT_OF_RANGE_SHAPE,                       /* Shape out of range */
	/* 012 */ DYNAMIC_STRING_SRB_CONNECTING_PROBLEM_MESSAGE_S_PARAM_1_OUT_OF_RANGE_DIAMETER,                    /* Diameter out of range */
	/* 013 */ DYNAMIC_STRING_SRB_CONNECTING_PROBLEM_MESSAGE_S_PARAM_2_OUT_OF_RANGE_SIDE_1,                      /* Side 1 out of range */
	/* 014 */ DYNAMIC_STRING_SRB_CONNECTING_PROBLEM_MESSAGE_S_PARAM_3_OUT_OF_RANGE_SIDE_2,                      /* Side 2 out of range */
	/* 015 */ DYNAMIC_STRING_SRB_CONNECTING_PROBLEM_MESSAGE_S_PARAM_4_OUT_OF_RANGE_KAPPA,                       /* Kappa out of range */
	/* 016 */ DYNAMIC_STRING_SRB_CONNECTING_PROBLEM_MESSAGE_S_PARAM_5_OUT_OF_RANGE_DENSITY,                     /* Density out of range */
	/* 017 */ DYNAMIC_STRING_SRB_CONNECTING_PROBLEM_MESSAGE_S_PARAM_6_OUT_OF_RANGE_MOISTURE,                    /* Moisture out of range */
	/* 018 */ DYNAMIC_STRING_SRB_CONNECTING_PROBLEM_MESSAGE_S_PARAM_7_OUT_OF_RANGE_BAROMETRIC_PRESSURE,         /* Barometric pressure out of range */
	/* 019 */ DYNAMIC_STRING_SRB_CONNECTING_WAITING_DATA,                                                       /* Waiting data */
	/* 020 */ DYNAMIC_STRING_SRB_CONNECTING_SETUP_1_OK,                                                         /* Setup 1 Message OK */
	/* 021 */ DYNAMIC_STRING_SRB_CONNECTING_SETUP_2_OK,                                                         /* Setup 2 Message OK */
	/* 022 */ DYNAMIC_STRING_SRB_CONNECTING_FIRST_DATA_OK,                                                      /* First Data Message OK */
	
    DYNAMIC_STRING_SRB_CONNECTING_MAX_NUMBER
}DYNAMIC_STRING_SRB_CONNECTING_t;

#endif // DYNAMIC_STRING_H 
