#ifndef FLAG_H
#define FLAG_H
/*
 * buzm.h
 *
 *  Created on: 19/set/2019
 *      Author: Andrea Tonello
 */
/* Includes ------------------------------------------------------------------*/
#include "typedef.h"

/* Private define ------------------------------------------------------------*/
#define FLAG_VERSION "0.0.1"

/* Private typedef -----------------------------------------------------------*/
typedef enum FLAG_e
{
    FLAG_DUMMY_FLAG = 0,
    /* Start insert button */
    /* MAIN SCREEN */
    FLAG_MAIN_SCREEN_BUTTON_SETUP,
    FLAG_MAIN_SCREEN_BUTTON_CLIENT,
    FLAG_MAIN_SCREEN_BUTTON_MEMORY,
    FLAG_MAIN_SCREEN_BUTTON_OOP,
    FLAG_MAIN_SCREEN_BUTTON_INFO,
    FLAG_MAIN_SCREEN_COMMAND_LOAD_CLIENTS,
    /* CLIENT SCREEN */
    FLAG_CLIENT_SCREEN_BUTTON_BACK,
    FLAG_CLIENT_SCREEN_BUTTON_PREVIOUS,
    FLAG_CLIENT_SCREEN_BUTTON_NEXT,
    FLAG_CLIENT_SCREEN_BUTTON_DELETE,
    FLAG_CLIENT_SCREEN_BUTTON_SAVE,
    FLAG_CLIENT_SCREEN_BUTTON_EDIT,
    FLAG_CLIENT_SCREEN_BUTTON_NEW,
    FLAG_COMMAND_OPEN_CLIENT_FILE,
    FLAG_EVENT_CLIENT_FILE_OPENED,
    FLAG_COMMAND_SAVE_CLIENT_FILE,
    FLAG_EVENT_CLIENT_FILE_SAVED,
    /* OOP SCREEN */
    FLAG_OOP_SCREEN_BUTTON_BACK,
    FLAG_OOP_SCREEN_BUTTON_ENVIRONMENTAL,
    FLAG_OOP_SCREEN_BUTTON_PM10,
    FLAG_OOP_SCREEN_BUTTON_DUCT,
    FLAG_OOP_SCREEN_BUTTON_REMOTE_SRB,
    FLAG_OOP_SCREEN_TOUCH_CLIENT,
    FLAG_OOP_SCREEN_COMMAND_LOAD_CLIENTS,
    FLAG_EVENT_CLIENT_FILE_OPENED_FOR_OOP,
    
    /* SRB NEW FLAG */
    FLAG_SRB_SETUP_1_BUTTON_BACK,
    FLAG_SRB_SETUP_1_BUTTON_START,
    FLAG_SRB_SETUP_1_BUTTON_PAUSE,
    FLAG_SRB_SETUP_1_BUTTON_STOP,
    FLAG_SRB_SETUP_1_BUTTON_PREV,
    FLAG_SRB_SETUP_1_BUTTON_NEXT,
    FLAG_SRB_SETUP_1_BUTTON_TIME,
    FLAG_SRB_SETUP_1_BUTTON_VOLUME,
    
    FLAG_SRB_SETUP_2_BUTTON_BACK,
    FLAG_SRB_SETUP_2_BUTTON_START,
    FLAG_SRB_SETUP_2_BUTTON_PAUSE,
    FLAG_SRB_SETUP_2_BUTTON_STOP,
    FLAG_SRB_SETUP_2_BUTTON_PREV,
    FLAG_SRB_SETUP_2_BUTTON_NEXT,
    
    FLAG_SRB_SETUP_3_BUTTON_BACK,
    FLAG_SRB_SETUP_3_BUTTON_START,
    FLAG_SRB_SETUP_3_BUTTON_PAUSE,
    FLAG_SRB_SETUP_3_BUTTON_STOP,
    FLAG_SRB_SETUP_3_BUTTON_PREV,
    FLAG_SRB_SETUP_3_BUTTON_NEXT,
    FLAG_SRB_SETUP_3_BUTTON_NOZZLE_UP,
    FLAG_SRB_SETUP_3_BUTTON_NOZZLE_DOWN,
    FLAG_SRB_SETUP_3_BUTTON_AUTO,
    FLAG_SRB_SETUP_3_BUTTON_MANUAL,
    FLAG_SRB_SETUP_3_BUTTON_NOZZLE_DIAMETER_SLOT_0,
    FLAG_SRB_SETUP_3_BUTTON_NOZZLE_DIAMETER_SLOT_1,
    FLAG_SRB_SETUP_3_BUTTON_NOZZLE_DIAMETER_SLOT_2,
    FLAG_SRB_SETUP_3_BUTTON_NOZZLE_DIAMETER_SLOT_3,
    FLAG_SRB_SETUP_3_BUTTON_NOZZLE_DIAMETER_SLOT_4,
    
    FLAG_SRB_DATA_BUTTON_BACK,
    FLAG_SRB_DATA_BUTTON_START,
    FLAG_SRB_DATA_BUTTON_PAUSE,
    FLAG_SRB_DATA_BUTTON_STOP,
    FLAG_SRB_DATA_BUTTON_PREV,
    FLAG_SRB_DATA_BUTTON_NEXT,
    
    FLAG_SRB_GRAPH_BUTTON_BACK,
    FLAG_SRB_GRAPH_BUTTON_START,
    FLAG_SRB_GRAPH_BUTTON_PAUSE,
    FLAG_SRB_GRAPH_BUTTON_STOP,
    FLAG_SRB_GRAPH_BUTTON_PREV,
    FLAG_SRB_GRAPH_BUTTON_NEXT,
    FLAG_SRB_GRAPH_BUTTON_FLOW,
    FLAG_SRB_GRAPH_BUTTON_ERROR,
    FLAG_SRB_GRAPH_BUTTON_VACUUM,
    FLAG_SRB_GRAPH_BUTTON_METER_TEMPERATURE,
    FLAG_SRB_GRAPH_BUTTON_PREV_GRAPH,
    FLAG_SRB_GRAPH_BUTTON_NEXT_GRAPH,
    
    FLAG_SRB_WAITING_BUTTON_START,
    FLAG_SRB_WAITING_BUTTON_PAUSE,
    FLAG_SRB_WAITING_BUTTON_STOP,
    
    FLAG_SRB_SCREEN_COMMAND_GO_TO_CONNECTING,
    FLAG_SRB_SCREEN_COMMAND_RECALCULATE_PARAMETERS,
    FLAG_SRB_SCREEN_COMMAND_BACK,
    FLAG_SRB_SCREEN_COMMAND_START,
    FLAG_SRB_SCREEN_COMMAND_PAUSE,
    FLAG_SRB_SCREEN_COMMAND_STOP,
    
    FLAG_SRB_SCREEN_SIDE_STREAM_FLOW_CHANGED,
    
    FLAG_SRB_MODEL_EVENT_NEW_NETWORK_DATA_MESSAGE,
    FLAG_SRB_MODEL_EVENT_NEW_SRB_DATA_MESSAGE,
    
    FLAG_SRB_SCREEN_EVENT_REFRESH_REMOTE_DATA,
    FLAG_SRB_SCREEN_EVENT_AUTOMATIC_STOP_CONDITION_REACHED_DUE_TO_ERROR,
    FLAG_SRB_SCREEN_EVENT_AUTOMATIC_STOP_CONDITION_REACHED_TIME,
    FLAG_SRB_SCREEN_EVENT_AUTOMATIC_STOP_CONDITION_REACHED_VOLUME,
    FLAG_SRB_SCREEN_EVENT_AUTOMATIC_STOP_CONDITION_REACHED_BY_OPERATOR,
    FLAG_SRB_SCREEN_EVENT_PUMP_STOPPED,
    FLAG_SRB_SCREEN_EVENT_MODEL_RUNNING,
    FLAG_SRB_SCREEN_EVENT_MODEL_WAITING,
    FLAG_SRB_SCREEN_EVENT_MODEL_ERROR,
    FLAG_SRB_SCREEN_EVENT_MODEL_PARAMETERS_RECALCULATED,
    FLAG_SRB_SCREEN_EVENT_MODEL_STOPPED_IN_WAIT_START,
    FLAG_SRB_SCREEN_EVENT_MODEL_CONNECTED,
    
    /* MEMORY */
    FLAG_MEMORY_SCREEN_BUTTON_BACK,
    FLAG_MEMORY_SCREEN_BUTTON_ERASE_ALL,
    FLAG_MEMORY_SCREEN_BUTTON_EXPORT_ALL,
    FLAG_MEMORY_SCREEN_BUTTON_FILENAME_00,
    FLAG_MEMORY_SCREEN_BUTTON_FILENAME_01,
    FLAG_MEMORY_SCREEN_BUTTON_FILENAME_02,
    FLAG_MEMORY_SCREEN_BUTTON_FILENAME_03,
    FLAG_MEMORY_SCREEN_BUTTON_FILENAME_04,
    FLAG_MEMORY_SCREEN_BUTTON_COMBOBOX_FILTER_REPORT,
    FLAG_MEMORY_SCREEN_BUTTON_PREVIOUS,
    FLAG_MEMORY_SCREEN_BUTTON_NEXT,
    
    FLAG_MEMORY_SCREEN_COMMAND_CREATE_FILE_LIST,
    FLAG_MEMORY_COMMAND_EXPORT_FILE_LIST,
    FLAG_MEMORY_COMMAND_ERASE_FILE_LIST,
    
    FLAG_MEMORY_SCREEN_EVENT_FILE_LIST_CREATED,
    FLAG_MEMORY_EVENT_ERASE_ALL,
    FLAG_MEMORY_EVENT_EXPORT_ALL,
    
    /* MEMORY REPORT */
    FLAG_MEMORY_REPORT_SCREEN_BUTTON_BACK,
    FLAG_MEMORY_REPORT_SCREEN_BUTTON_UP,
    FLAG_MEMORY_REPORT_SCREEN_BUTTON_UP_FAST,
    FLAG_MEMORY_REPORT_SCREEN_BUTTON_DOWN,
    FLAG_MEMORY_REPORT_SCREEN_BUTTON_DOWN_FAST,
    FLAG_MEMORY_REPORT_SCREEN_BUTTON_ERASE,
    FLAG_MEMORY_REPORT_SCREEN_BUTTON_PRINT,
    FLAG_MEMORY_REPORT_SCREEN_BUTTON_SERIAL_EXPORT,
    FLAG_MEMORY_REPORT_SCREEN_BUTTON_USB_EXPORT,
    
    FLAG_MEMORY_REPORT_SCREEN_COMMAND_OPEN_REPORT,
    FLAG_MEMORY_REPORT_SCREEN_COMMAND_ERASE_SINGLE_REPORT,        
    FLAG_MEMORY_REPORT_SCREEN_COMMAND_SINGLE_REPORT_PRINT,        
    FLAG_MEMORY_REPORT_SCREEN_COMMAND_SINGLE_REPORT_SERIAL_EXPORT,
    FLAG_MEMORY_REPORT_SCREEN_COMMAND_SINGLE_REPORT_USB_EXPORT,       
    
    FLAG_MEMORY_REPORT_SCREEN_EVENT_REPORT_OPENED,
    FLAG_MEMORY_REPORT_SCREEN_EVENT_REPORT_NOT_OPENED,
    FLAG_MEMORY_REPORT_SCREEN_EVENT_SINGLE_REPORT_ERASED,
    FLAG_MEMORY_REPORT_SCREEN_EVENT_SINGLE_REPORT_START_PRINTING,
    FLAG_MEMORY_REPORT_SCREEN_EVENT_SINGLE_REPORT_PRINTED_ERROR,
    FLAG_MEMORY_REPORT_SCREEN_EVENT_SINGLE_REPORT_PRINTED,
    FLAG_MEMORY_REPORT_SCREEN_EVENT_SINGLE_REPORT_SERIAL_EXPORTED,
    FLAG_MEMORY_REPORT_SCREEN_EVENT_SINGLE_REPORT_SERIAL_EXPORTED_ERROR,
    FLAG_MEMORY_REPORT_SCREEN_EVENT_SINGLE_REPORT_USB_EXPORTED,
    FLAG_MEMORY_REPORT_SCREEN_EVENT_SINGLE_REPORT_START_SERIAL_EXPORTING,
    
    /* MESSAGE_SCREEN */
    FLAG_MESSAGE_SCREEN_BUTTON_OK,
    
    /* INFO */
    FLAG_INFO_BUTTON_BACK,
    FLAG_INFO_AMBIENTE_TEST,
    FLAG_INFO_AMBIENTE_DOWNLOAD,
    
    /* TEST */
    FLAG_TEST_BUTTON_BACK,
    FLAG_TEST_BUTTON_TEST_TEMPERATURE,
    FLAG_TEST_BUTTON_TEST_LEAK,
    FLAG_TEST_BUTTON_TEST_FLOW,
    FLAG_TEST_BUTTON_TEST_MOTOR_MIN,
    
    /* TEST FLOW */
    FLAG_TEST_FLOW_BUTTON_BACK,
    FLAG_TEST_FLOW_BUTTON_START,
    FLAG_TEST_FLOW_BUTTON_STOP,
    
    FLAG_TEST_FLOW_SCREEN_COMMAND_GO_TO_READY,
    FLAG_TEST_FLOW_SCREEN_COMMAND_START,
    FLAG_TEST_FLOW_SCREEN_COMMAND_STOP,
    FLAG_TEST_FLOW_SCREEN_COMMAND_BACK,
    
    FLAG_TEST_FLOW_SCREEN_EVENT_PUMP_STOPPED,
    FLAG_TEST_FLOW_SCREEN_EVENT_AUTOMATIC_STOP_CONDITION_REACHED,
    FLAG_TEST_FLOW_SCREEN_EVENT_AUTOMATIC_STOP_CONDITION_REACHED_DUE_TO_ERROR,
    
    FLAG_TEST_FLOW_MODEL_EVENT_NEW_NETWORK_MESSAGE,
    
    FLAG_TEST_FLOW_SCREEN_SET_POINT_PUMP_PERCENTAGE_VALUE_CHANGED,
    
    /* TEST LEAK */
    FLAG_TEST_LEAK_BUTTON_BACK,
    FLAG_TEST_LEAK_SCREEN_SET_POINT_VOID_VALUE_CHANGED,
    FLAG_TEST_LEAK_BUTTON_START,
    FLAG_TEST_LEAK_BUTTON_STOP,
    FLAG_TEST_LEAK_BUTTON_COSTANT,
    FLAG_TEST_LEAK_BUTTON_COMPENSATED,
    
    FLAG_TEST_LEAK_SCREEN_COMMAND_GO_TO_READY,
    FLAG_TEST_LEAK_SCREEN_COMMAND_START,
    FLAG_TEST_LEAK_SCREEN_COMMAND_STOP,
    FLAG_TEST_LEAK_SCREEN_COMMAND_BACK,
    
    FLAG_TEST_LEAK_SCREEN_EVENT_PUMP_STOPPED,
    FLAG_TEST_LEAK_SCREEN_EVENT_AUTOMATIC_STOP_CONDITION_REACHED,
    FLAG_TEST_LEAK_SCREEN_EVENT_AUTOMATIC_STOP_CONDITION_REACHED_DUE_TO_ERROR,
		
	FLAG_TEST_LEAK_MODEL_EVENT_NEW_NETWORK_MESSAGE,
		 
    /* TEST TEMPERATURE */
    FLAG_TEST_TEMPERATURE_BUTTON_BACK,
    
    /* TEST MIN */
    FLAG_TEST_MIN_BUTTON_BACK,
    FLAG_TEST_MIN_BUTTON_START,
    FLAG_TEST_MIN_BUTTON_STOP,
    
    FLAG_TEST_MIN_SCREEN_COMMAND_GO_TO_READY,
    FLAG_TEST_MIN_SCREEN_COMMAND_START,
    FLAG_TEST_MIN_SCREEN_COMMAND_STOP,
    FLAG_TEST_MIN_SCREEN_COMMAND_BACK,
    FLAG_TEST_MIN_SCREEN_EVENT_PUMP_STOPPED,
	FLAG_TEST_MIN_SCREEN_EVENT_PWM_FOUND,
	FLAG_TEST_MIN_SCREEN_EVENT_PWM_TOO_HIGH,
	FLAG_TEST_MIN_SCREEN_EVENT_TEST_STOPPED_BY_OPERATOR,
	FLAG_TEST_MIN_SCREEN_EVENT_AUTOMATIC_STOP_CONDITION_REACHED_DUE_TO_ERROR,
    
    /* ENVIRONMENTAL */
    FLAG_ENVIRONMENTAL_SETUP_BUTTON_BACK,
    FLAG_ENVIRONMENTAL_SETUP_BUTTON_START,
    FLAG_ENVIRONMENTAL_SETUP_BUTTON_PAUSE,
    FLAG_ENVIRONMENTAL_SETUP_BUTTON_STOP,
    FLAG_ENVIRONMENTAL_SETUP_BUTTON_PREV,
    FLAG_ENVIRONMENTAL_SETUP_BUTTON_NEXT,
    FLAG_ENVIRONMENTAL_SETUP_BUTTON_TIME,
    FLAG_ENVIRONMENTAL_SETUP_BUTTON_VOLUME,
    
    FLAG_ENVIRONMENTAL_DATA_BUTTON_BACK,
    FLAG_ENVIRONMENTAL_DATA_BUTTON_START,
    FLAG_ENVIRONMENTAL_DATA_BUTTON_PAUSE,
    FLAG_ENVIRONMENTAL_DATA_BUTTON_STOP,
    FLAG_ENVIRONMENTAL_DATA_BUTTON_PREV,
    FLAG_ENVIRONMENTAL_DATA_BUTTON_NEXT,
    
    FLAG_ENVIRONMENTAL_WAITING_BUTTON_START,
    FLAG_ENVIRONMENTAL_WAITING_BUTTON_PAUSE,
    FLAG_ENVIRONMENTAL_WAITING_BUTTON_STOP,
    
    FLAG_ENVIRONMENTAL_GRAPH_BUTTON_BACK,
    FLAG_ENVIRONMENTAL_GRAPH_BUTTON_START,
    FLAG_ENVIRONMENTAL_GRAPH_BUTTON_PAUSE,
    FLAG_ENVIRONMENTAL_GRAPH_BUTTON_STOP,
    FLAG_ENVIRONMENTAL_GRAPH_BUTTON_PREV,
    FLAG_ENVIRONMENTAL_GRAPH_BUTTON_NEXT,
    FLAG_ENVIRONMENTAL_GRAPH_BUTTON_FLOW,
    FLAG_ENVIRONMENTAL_GRAPH_BUTTON_ERROR,
    FLAG_ENVIRONMENTAL_GRAPH_BUTTON_VACUUM,
    FLAG_ENVIRONMENTAL_GRAPH_BUTTON_METER_TEMPERATURE,
    FLAG_ENVIRONMENTAL_GRAPH_BUTTON_PREV_GRAPH,
    FLAG_ENVIRONMENTAL_GRAPH_BUTTON_NEXT_GRAPH,
    
    FLAG_ENVIRONMENTAL_SCREEN_COMMAND_GO_TO_READY,
    FLAG_ENVIRONMENTAL_SCREEN_COMMAND_START,
    FLAG_ENVIRONMENTAL_SCREEN_COMMAND_STOP,
    FLAG_ENVIRONMENTAL_SCREEN_COMMAND_PAUSE,
    FLAG_ENVIRONMENTAL_SCREEN_COMMAND_BACK,
    
    FLAG_ENVIRONMENTAL_SCREEN_EVENT_AUTOMATIC_STOP_CONDITION_REACHED_DUE_TO_ERROR,
    FLAG_ENVIRONMENTAL_SCREEN_EVENT_AUTOMATIC_STOP_CONDITION_REACHED_TIME,
    FLAG_ENVIRONMENTAL_SCREEN_EVENT_AUTOMATIC_STOP_CONDITION_REACHED_VOLUME,
    FLAG_ENVIRONMENTAL_SCREEN_EVENT_AUTOMATIC_STOP_CONDITION_REACHED_BY_OPERATOR,
    FLAG_ENVIRONMENTAL_SCREEN_EVENT_PUMP_STOPPED,
    FLAG_ENVIRONMENTAL_SCREEN_EVENT_MODEL_RUNNING,
    FLAG_ENVIRONMENTAL_SCREEN_EVENT_MODEL_WAITING,
    FLAG_ENVIRONMENTAL_SCREEN_EVENT_MODEL_ERROR,
    FLAG_ENVIRONMENTAL_SCREEN_EVENT_MODEL_STOPPED_IN_WAIT_START,
    
    FLAG_ENVIRONMENTAL_MODEL_EVENT_NEW_NETWORK_DATA_MESSAGE,
    FLAG_ENVIRONMENTAL_MODEL_EVENT_WARNING_DETECTED,
    FLAG_ENVIRONMENTAL_MODEL_EVENT_WARNING_DETECTED_WRITE_REPORT,
    FLAG_ENVIRONMENTAL_MODEL_EVENT_NO_POWER_SUPPLY,
    FLAG_ENVIRONMENTAL_MODEL_EVENT_NO_POWER_SUPPLY_RUNNING,
    FLAG_ENVIRONMENTAL_MODEL_EVENT_BACK_FROM_NO_POWER_SUPPLY_RUNNING,
    
    /* PM10 */
    FLAG_PM10_SETUP_1_BUTTON_BACK,				
    FLAG_PM10_SETUP_1_BUTTON_START,				
    FLAG_PM10_SETUP_1_BUTTON_PAUSE,				
    FLAG_PM10_SETUP_1_BUTTON_STOP,				
    FLAG_PM10_SETUP_1_BUTTON_PREV,				
    FLAG_PM10_SETUP_1_BUTTON_NEXT,				
    FLAG_PM10_SETUP_1_BUTTON_TIME,				
    FLAG_PM10_SETUP_1_BUTTON_VOLUME,          
    FLAG_PM10_SETUP_1_BUTTON_H24_ENABLE,		
    FLAG_PM10_SETUP_1_BUTTON_H24_DISABLE,	
    
    FLAG_PM10_DATA_1_BUTTON_BACK,				
    FLAG_PM10_DATA_1_BUTTON_START,				
    FLAG_PM10_DATA_1_BUTTON_PAUSE,				
    FLAG_PM10_DATA_1_BUTTON_STOP,				
    FLAG_PM10_DATA_1_BUTTON_PREV,				
    FLAG_PM10_DATA_1_BUTTON_NEXT,				
                                              
    FLAG_PM10_WAITING_BUTTON_START,				
    FLAG_PM10_WAITING_BUTTON_PAUSE,				
    FLAG_PM10_WAITING_BUTTON_STOP,				
                                              
    FLAG_PM10_GRAPH_BUTTON_BACK,				
    FLAG_PM10_GRAPH_BUTTON_START,				
    FLAG_PM10_GRAPH_BUTTON_PAUSE,				
    FLAG_PM10_GRAPH_BUTTON_STOP,				
    FLAG_PM10_GRAPH_BUTTON_PREV,				
    FLAG_PM10_GRAPH_BUTTON_NEXT,				
    FLAG_PM10_GRAPH_BUTTON_FLOW,				
    FLAG_PM10_GRAPH_BUTTON_ERROR,				
    FLAG_PM10_GRAPH_BUTTON_VACUUM,	          
    FLAG_PM10_GRAPH_BUTTON_METER_TEMPERATURE, 
    FLAG_PM10_GRAPH_BUTTON_PREV_GRAPH,			
    FLAG_PM10_GRAPH_BUTTON_NEXT_GRAPH,	
    
    FLAG_PM10_MODEL_EVENT_NEW_NETWORK_DATA_MESSAGE,
    FLAG_PM10_MODEL_EVENT_WARNING_DETECTED,
    FLAG_PM10_MODEL_EVENT_WARNING_DETECTED_WRITE_REPORT,
    FLAG_PM10_MODEL_EVENT_NO_POWER_SUPPLY,
    FLAG_PM10_MODEL_EVENT_NO_POWER_SUPPLY_RUNNING,
    FLAG_PM10_MODEL_EVENT_BACK_FROM_NO_POWER_SUPPLY_RUNNING,
    
    FLAG_PM10_SCREEN_EVENT_MODEL_STOPPED_IN_WAIT_START,
    FLAG_PM10_SCREEN_EVENT_AUTOMATIC_STOP_CONDITION_REACHED_DUE_TO_ERROR,
    FLAG_PM10_SCREEN_EVENT_AUTOMATIC_STOP_CONDITION_REACHED,
    FLAG_PM10_SCREEN_EVENT_PUMP_STOPPED,
    FLAG_PM10_SCREEN_EVENT_MODEL_RUNNING,
    FLAG_PM10_SCREEN_EVENT_MODEL_WAITING,
    FLAG_PM10_SCREEN_EVENT_MODEL_ERROR,
    
    FLAG_PM10_SCREEN_COMMAND_GO_TO_READY,
    FLAG_PM10_SCREEN_COMMAND_START,
    FLAG_PM10_SCREEN_COMMAND_PAUSE,
    FLAG_PM10_SCREEN_COMMAND_STOP,
    FLAG_PM10_SCREEN_COMMAND_BACK,
    
    /* DUCT */   
    FLAG_DUCT_SETUP_1_BUTTON_BACK,
    FLAG_DUCT_SETUP_1_BUTTON_START,
    FLAG_DUCT_SETUP_1_BUTTON_PAUSE,
    FLAG_DUCT_SETUP_1_BUTTON_STOP,
    FLAG_DUCT_SETUP_1_BUTTON_PREV,
    FLAG_DUCT_SETUP_1_BUTTON_NEXT,
    FLAG_DUCT_SETUP_1_BUTTON_TIME,
    FLAG_DUCT_SETUP_1_BUTTON_VOLUME,
    FLAG_DUCT_SETUP_1_BUTTON_CIRCULAR,
    FLAG_DUCT_SETUP_1_BUTTON_RECTANGULAR,

    FLAG_DUCT_SETUP_2_BUTTON_BACK,
    FLAG_DUCT_SETUP_2_BUTTON_START,
    FLAG_DUCT_SETUP_2_BUTTON_PAUSE,
    FLAG_DUCT_SETUP_2_BUTTON_STOP,
    FLAG_DUCT_SETUP_2_BUTTON_PREV,
    FLAG_DUCT_SETUP_2_BUTTON_NEXT,


    FLAG_DUCT_SETUP_3_BUTTON_BACK,
    FLAG_DUCT_SETUP_3_BUTTON_START,
    FLAG_DUCT_SETUP_3_BUTTON_PAUSE,
    FLAG_DUCT_SETUP_3_BUTTON_STOP,
    FLAG_DUCT_SETUP_3_BUTTON_PREV,
    FLAG_DUCT_SETUP_3_BUTTON_NEXT,
    FLAG_DUCT_SETUP_3_BUTTON_NOZZLE_UP,
    FLAG_DUCT_SETUP_3_BUTTON_NOZZLE_DOWN,
    FLAG_DUCT_SETUP_3_BUTTON_AUTO,
    FLAG_DUCT_SETUP_3_BUTTON_MANUAL,
    FLAG_DUCT_SETUP_3_BUTTON_NOZZLE_DIAMETER_SLOT_0,
    FLAG_DUCT_SETUP_3_BUTTON_NOZZLE_DIAMETER_SLOT_1,
    FLAG_DUCT_SETUP_3_BUTTON_NOZZLE_DIAMETER_SLOT_2,
    FLAG_DUCT_SETUP_3_BUTTON_NOZZLE_DIAMETER_SLOT_3,
    FLAG_DUCT_SETUP_3_BUTTON_NOZZLE_DIAMETER_SLOT_4,

    FLAG_DUCT_DATA_BUTTON_BACK,
    FLAG_DUCT_DATA_BUTTON_START,
    FLAG_DUCT_DATA_BUTTON_PAUSE,
    FLAG_DUCT_DATA_BUTTON_STOP,
    FLAG_DUCT_DATA_BUTTON_PREV,
    FLAG_DUCT_DATA_BUTTON_NEXT,


    FLAG_DUCT_GRAPH_BUTTON_BACK,
    FLAG_DUCT_GRAPH_BUTTON_START,
    FLAG_DUCT_GRAPH_BUTTON_PAUSE,
    FLAG_DUCT_GRAPH_BUTTON_STOP,
    FLAG_DUCT_GRAPH_BUTTON_PREV,
    FLAG_DUCT_GRAPH_BUTTON_NEXT,
    FLAG_DUCT_GRAPH_BUTTON_FLOW,
    FLAG_DUCT_GRAPH_BUTTON_ERROR,
    FLAG_DUCT_GRAPH_BUTTON_VACUUM,
    FLAG_DUCT_GRAPH_BUTTON_METER_TEMPERATURE,
    FLAG_DUCT_GRAPH_BUTTON_PREV_GRAPH,
    FLAG_DUCT_GRAPH_BUTTON_NEXT_GRAPH,

    FLAG_DUCT_WAITING_BUTTON_START,
    FLAG_DUCT_WAITING_BUTTON_PAUSE,
    FLAG_DUCT_WAITING_BUTTON_STOP,
    
    FLAG_DUCT_SCREEN_COMMAND_GO_TO_READY,
    FLAG_DUCT_SCREEN_COMMAND_START,
    FLAG_DUCT_SCREEN_COMMAND_STOP,
    FLAG_DUCT_SCREEN_COMMAND_PAUSE,
    FLAG_DUCT_SCREEN_COMMAND_BACK,
    FLAG_DUCT_SCREEN_COMMAND_RECALCULATE_PARAMETERS,
    
    FLAG_DUCT_SCREEN_EVENT_AUTOMATIC_STOP_CONDITION_REACHED,
    FLAG_DUCT_SCREEN_EVENT_AUTOMATIC_STOP_CONDITION_REACHED_DUE_TO_ERROR,
    FLAG_DUCT_SCREEN_EVENT_PUMP_STOPPED,
    FLAG_DUCT_SCREEN_EVENT_PUMP_STARTED,
    FLAG_DUCT_SCREEN_EVENT_MODEL_ERROR,
    
    FLAG_DUCT_SCREEN_EVENT_MODEL_STOPPED_IN_WAIT_START,
    
    FLAG_DUCT_SCREEN_EVENT_MODEL_RUNNING,
    FLAG_DUCT_SCREEN_EVENT_MODEL_WAITING,

    FLAG_DUCT_SCREEN_EVENT_MODEL_PARAMETERS_RECALCULATED,
    
    FLAG_DUCT_MODEL_EVENT_NEW_NETWORK_DATA_MESSAGE,
    
    /* REMOTE TSB */
    
    /* REMOTE SRB CHART */
    FLAG_REMOTE_SRB_CHART_BUTTON_BACK,
    
    /* DATETIME */
    FLAG_DATETIME_BUTTON_BACK,
    FLAG_DATETIME_BUTTON_SET_DATE,
    FLAG_DATETIME_BUTTON_SET_TIME,
    FLAG_DATETIME_SCREEN_YEAR_CHANGED,
    FLAG_DATETIME_SCREEN_MONTH_CHANGED,
    FLAG_DATETIME_SCREEN_DAY_CHANGED,
    FLAG_DATETIME_SCREEN_HOUR_CHANGED,
    FLAG_DATETIME_SCREEN_MINUTE_CHANGED,
    
    /* SETUP */
    FLAG_SETUP_BUTTON_BACK,
	FLAG_SETUP_BUTTON_TEST,
	FLAG_SETUP_BUTTON_DATETIME,
	FLAG_SETUP_BUTTON_LANGUAGE,
	FLAG_SETUP_BUTTON_PARAMETER,
	
	/* LANGUAGE */
	FLAG_LANGUAGE_BUTTON_BACK,
    FLAG_LANGUAGE_BUTTON_ITALIAN,
    FLAG_LANGUAGE_BUTTON_ENGLISH,
	
	/* PARAMETER */
	FLAG_PARAMETER_BUTTON_BACK,	
	FLAG_PARAMETER_BUTTON_MEASUR_UNIT_MMH2O,
    FLAG_PARAMETER_BUTTON_MEASUR_UNIT_PA,
    FLAG_PARAMETER_BUTTON_BAROMETRIC_PRESSURE_ENABLE,

    /* Stop insert button */
    FLAG_MAX_NUMBER
}FLAG_t;

/* Private macro -------------------------------------------------------------*/

/* Private variables ---------------------------------------------------------*/

/* Public variables ----------------------------------------------------------*/

/* Private function prototypes -----------------------------------------------*/

/* Private functions ---------------------------------------------------------*/

/* Public functions ----------------------------------------------------------*/

/* Public function prototypes -----------------------------------------------*/
void FLAG_Set(FLAG_t flag);
void FLAG_Reset(FLAG_t flag);
ubyte FLAG_Get(FLAG_t flag);
ubyte FLAG_GetAndReset(FLAG_t flag);

#endif // FLAG_H 
