#ifndef SW_VERSION_H
#define SW_VERSION_H

#define SMART_SW_VERSION_BYTE3 0x20U
#define SMART_SW_VERSION_BYTE2 0x01U
#define SMART_SW_VERSION_BYTE1 0x06U
#define SMART_SW_VERSION_BYTE0 0x00U

#endif // SW_VERSION_H 
