#ifndef TYPEDEF_H
#define TYPEDEF_H

#include "dynamic_string.h"

#define SMART_70

#define MEMORY_REPORT_EXPORT_SERIAL_PORT        SERIAL_PORT_RS485_2  /* Prima porta 232 quando disponibile la seconda porta*/
#define MEMORY_REPORT_PRINT_SERIAL_PORT         SERIAL_PORT_RS485_2  /* ??? */
#define NETWORK_SERIAL_PORT                     SERIAL_PORT_RS232    /* Seconda porta 232 quando disponibile */
#define PM10_LOG_PORT_DEFAULT                   SERIAL_PORT_RS485_2  /* Prima porta 232 quando disponibile la seconda porta*/
#define SRB_PORT_DEFAULT                        SERIAL_PORT_RS485_2  /* Prima porta 232 quando disponibile la seconda porta*/


typedef unsigned char ubyte;
typedef unsigned short ushort;
typedef unsigned int ulong;
typedef char sbyte;
typedef short sshort;
typedef int slong;
typedef long long int int64_t;
typedef unsigned long long int uint64_t;

typedef enum SAMPLING_STOP_CAUSE_e
{
    SAMPLING_STOP_CAUSE_TIME = 0,
    SAMPLING_STOP_CAUSE_VOLUME,
    SAMPLING_STOP_CAUSE_MANUAL,
    SAMPLING_STOP_CAUSE_ERROR,
    SAMPLING_STOP_CAUSE_MAX_NUMBER
}SAMPLING_STOP_CAUSE_t;

typedef enum SAMPLING_ERROR_e
{
    SAMPLING_ERROR_NONE = 0,
    SAMPLING_ERROR_NO_COMMUNICATION,
    SAMPLING_ERROR_CLOGGED_FILTER,
    SAMPLING_ERROR_RETURNED_ERROR_FROM_GR,
    
    SAMPLING_ERROR_NO_COMMUNICATION_SRB_INIT_1_TIMEOUT,
    SAMPLING_ERROR_NO_COMMUNICATION_SRB_INIT_1_TX_BUSY,
    SAMPLING_ERROR_NO_COMMUNICATION_SRB_INIT_2_TIMEOUT,
    SAMPLING_ERROR_NO_COMMUNICATION_SRB_INIT_2_TX_BUSY,
    SAMPLING_ERROR_NO_COMMUNICATION_SRB_DATA_TIMEOUT,
    SAMPLING_ERROR_NO_COMMUNICATION_SRB_DATA_TX_BUSY,
    
    SAMPLING_ERROR_PUMP_NO_INPULSE,
    SAMPLING_ERROR_PUMP_NO_REGULATION_CAPABILITIES,
    SAMPLING_ERROR_MEMORY_CORRUPTION,        
    SAMPLING_ERROR_PROGRAM_ERROR,        
    SAMPLING_ERROR_INVERTER_NO_COM,
    
    SAMPLING_ERROR_UNKNOWN,
    SAMPLING_ERROR_MAX_NUMBER
}SAMPLING_ERROR_t;

typedef enum SYST_ERROR_e
{
  SYST_ERROR_NONE = 0,
  SYST_ERROR_PUMP_NO_INPULSE,
  SYST_ERROR_PUMP_NO_REGULATION_CAPABILITIES,
  SYST_ERROR_MEMORY_CORRUPTION,        
  SYST_ERROR_PROGRAM_ERROR,        
  SYST_ERROR_INVERTER_NO_COM,        
  SYST_ERROR_MAX_NUMBER,
}SYST_ERROR_t;

typedef enum SYST_WARNING_e
{
  SYST_WARNING_NONE = 0,
  SYST_WARNING_SENSOR_BAROMETRIC,  
  SYST_WARNING_SENSOR_VACUUM,
  SYST_WARNING_SENSOR_METER_TEMPERATURE,
  SYST_WARNING_SENSOR_EXTERNAL_TEMPERATURE,  
  SYST_WARNING_SENSOR_FILTER_TEMPERATURE,
  SYST_WARNING_SENSOR_STORAGE_TEMPERATURE,
  SYST_WARNING_PUMP_NO_KEEP_ALIVE,
  SYST_WARNING_MEMORY_CRC_ON_READ,        
          
  SYST_WARNING_MAX_NUMBER,
}SYST_WARNING_t;

typedef enum SYST_ERROR_PROGRAM_e
{
  /*  0 */SYST_ERROR_PROGRAM_NONE = 0,       
  SYST_ERROR_PROGRAM_IMPOSSIBLE_SAVE_INPULSE,
  SYST_ERROR_PROGRAM_IMPOSSIBLE_READ_INVC_DATA_EEPROM,
  SYST_ERROR_PROGRAM_IMPOSSIBLE_READ_SENC_DATA_EEPROM,
  SYST_ERROR_PROGRAM_IMPOSSIBLE_READ_MOTC_DATA_EEPROM,
  /*  5 */SYST_ERROR_PROGRAM_INVERTER_READ_ERROR,
  SYST_ERROR_PROGRAM_INVERTER_RETURN_NOT_MANAGED_EXCEPTION_CODE,
  SYST_ERROR_PROGRAM_MEMORY_QUEUE_ERROR,
  SYST_ERROR_CONFIGURATION_INVM_WRONG,
  SYST_ERROR_PROGRAM_IMPOSSIBLE_READ_INVM_DATA_EEPROM  ,             
  /* 10 */SYST_ERROR_CONFIGURATION_MOTC_WRONG,
                  
  SYST_ERROR_PROGRAM_MAX_NUMBER,
}SYST_ERROR_PROGRAM_t;

typedef enum SYST_ERROR_MEMORY_e
{
  SYST_ERROR_MEMORY_NONE = 0,       
  SYST_ERROR_MEMORY_IMPOSSIBLE_TO_READ,
  SYST_ERROR_MEMORY_CHECK_AFTER_WRITE_KO,
  SYST_ERROR_MEMORY_IMPOSSIBLE_TO_WRITE,
  SYST_ERROR_MEMORY_CLEAR_MEMORY_FAULT,
  SYST_ERROR_MEMORY_MAX_NUMBER,
}SYST_ERROR_MEMORY_t;

typedef enum STD_RETURN_e
{
    /* START COMMON ERROR */
    STD_RETURN_OK = 0,
    STD_RETURN_INVALID,
    STD_RETURN_PENDING,
    STD_RETURN_BUSY,
    STD_RETURN_CONDITION_NOT_CORRECT,
    STD_RETURN_TIMEOUT,
    STD_RETURN_GENERAL_ERROR,  
    STD_RETURN_ERROR_PARAM,
    STD_RETURN_ERROR_IMPOSSIBLE_SITUATION,
    STD_RETURN_IMPOSSIBLE_TO_GET_FILE_PATH,
    STD_RETURN_IMPOSSIBLE_TO_CREATE_FILE_PATH,
    STD_RETURN_IMPOSSIBLE_TO_CREATE_FILE,
    STD_RETURN_IMPOSSIBLE_TO_CLOSE_FILE_AFTER_CREATION,
    STD_RETURN_IMPOSSIBLE_TO_CLOSE_FILE_AFTER_READ,
    STD_RETURN_IMPOSSIBLE_TO_OPEN_FILE_FOR_SAVE,
    STD_RETURN_IMPOSSIBLE_TO_CLOSE_FILE_AFTER_SAVE,
    
    STD_RETURN_ERROR_REPORT_NOT_CREATED,
    STD_RETURN_ERROR_FILE_ALREADY_CLOSED,
    STD_RETURN_ERROR_REPORT_NOT_CLOSED,
    STD_RETURN_ERROR_CALL_WRITE_CLIENT_ID_SELECTED_OUT_OF_BOUNDS,
    STD_RETURN_ERROR_CALL_WRITE_CLIENT_ID_NO_CLIENTS,
    STD_RETURN_ERROR_SAMPLING_TYPE_UNKNOWN,
    STD_RETURN_ERROR_IMPOSSIBLE_TO_OPER_REPORT,
    STD_RETURN_ERROR_IMPOSSIBLE_TO_OPER_REPORT_MEMORY_ALLOC_FAILED,
    STD_RETURN_ERROR_IMPOSSIBLE_TO_OPER_REPORT_IMPOSSIBLE_TO_CREATE_A_LIST,
    STD_RETURN_ERROR_IMPOSSIBLE_TO_OPER_REPORT_FILE_APPENDING_ERROR,
    STD_RETURN_ERROR_IMPOSSIBLE_TO_OPER_REPORT_FILE_READ_LINE_ERROR,
    STD_RETURN_ERROR_TO_REMOVE_FILE,
    STD_RETURN_ERROR_LOGGER_FILE_NOT_CREATED,
    STD_RETURN_ERROR_LOGGER_FILE_NOT_WRITTEN,
    STD_RETURN_ERROR_LOGGER_FILE_NOT_COPIED,
    STD_RETURN_ERROR_LOGGER_FILE_NOT_REMOVED,
    
    STD_RETURN_QUEUE_FULL,
    STD_RETURN_QUEUE_EMPTY,
    /* END COMMON ERROR */
    STD_RETURN_MAX_NUMBER
}STD_RETURN_t;

typedef enum STD_ERROR_e
{
    /* START COMMON ERROR */
    STD_ERROR_NONE = 0,
    STD_ERROR_UNKNOWN,
    STD_ERROR_TX_TOO_BUSY,
    STD_ERROR_TIMEOUT_PRINTER,
    STD_ERROR_IMPOSSIBLE_TO_REMOVE_FILE,
    STD_ERROR_FILE_COPY_ERROR,
    STD_ERROR_MEMORY_MODEL_OPERATION,
    STD_ERROR_MEMORY_MODEL_OPERATION_NO_FILE_LIST,
    STD_ERROR_MEMORY_MODEL_OPERATION_FILE_LIST_WRONG_DIMENSION,
    STD_ERROR_MEMORY_MODEL_OPERATION_FILE_PTR_NULL,
    STD_ERROR_NO_COMMUNICATION,
    STD_ERROR_PARAM_ERROR_TEST_FLOW,
    STD_ERROR_EEPROM_VERSION_DIFFERENT,
    STD_ERROR_EEPROM_ID_NUMBER_DIFFERENT,
    /* END COMMON ERROR */
    STD_ERROR_MAX_NUMBER
}STD_ERROR_t;

typedef enum LIFETEK_e
{
    LIFETEK_33 = 0,
    LIFETEK_55,
    LIFETEK_100,
    LIFETEK_MAX_NUMBER
}LIFETEK_t;

#define BUZM_BUTTON_SOUND() (BUZM_startBuzzerForMsAndFrequency(200U, BUZM_SOUND_DEFAULT_FREQUENCY))

#define REPORT_FILE_LOCATION_DEFAULT_SAVE   USB_1_FILE_SYSTEM /* TODO */
#define REPORT_FILE_LOCATION_DEFAULT_EXPORT USB_2_FILE_SYSTEM /* TODO */

#define CLIENT_FILE_LOCATION_DEFAULT_SAVE   USB_1_FILE_SYSTEM /* TODO */
#define CLIENT_FILE_LOCATION_DEFAULT_EXPORT USB_2_FILE_SYSTEM /* TODO */

#define CLIENT_THREAD_SLEEP_MS 50U
#define MEMORY_THREAD_SLEEP_MS 50U
#define MEMORY_REPORT_THREAD_SLEEP_MS 50U
#define OPERATING_PROGRAM_THREAD_SLEEP_MS 50U
#define REMOTE_SRB_THREAD_SLEEP_MS 1000U
#define SAMPLING_TERMINATED_THREAD_SLEEP_MS 50U
#define MAIN_SCREEN_THREAD_SLEEP_MS 50U
#define MESSAGE_SCREEN_THREAD_SLEEP_MS 50U
#define MEMORY_ERASE_EXPORT_PROGRESS_THREAD_SLEEP_MS 50U

/* report name length is only 34, 33 + 1 terminator */
#define REPORT_FILE_REPORT_NAME_LENGTH 34U 
#define REPORT_FILE_NAME_EXTENTION "txt"

#define CLIENT_FILE_CLIENTS_MAX_NUMBER         5U

#define REMOTE_SRB_DEMO

#define LITTLE_ENDIAN 0U
#define BIG_ENDIAN 1U

#define MICRO_ENDIANNESS LITTLE_ENDIAN
#define EEPROM_ENDIANNESS LITTLE_ENDIAN

#endif // TYPEDEF_H 
