#ifndef FLAG_H
#define FLAG_H

#include "typedef.h"

typedef enum FLAG_e
{
    FLAG_DUMMY_FLAG = 0,
    /* Start insert button */
    /* MAIN SCREEN */
    FLAG_MAIN_SCREEN_BUTTON_TEST,
    FLAG_MAIN_SCREEN_BUTTON_CLIENT,
    FLAG_MAIN_SCREEN_BUTTON_MEMORY,
    FLAG_MAIN_SCREEN_BUTTON_OOP,
    FLAG_MAIN_SCREEN_BUTTON_INFO,
    FLAG_MAIN_SCREEN_BUTTON_EOL,
    FLAG_MAIN_SCREEN_COMMAND_LOAD_CLIENTS,
    /* CLIENT SCREEN */
    FLAG_CLIENT_SCREEN_BUTTON_BACK,
    FLAG_CLIENT_SCREEN_BUTTON_PREVIOUS,
    FLAG_CLIENT_SCREEN_BUTTON_NEXT,
    FLAG_CLIENT_SCREEN_BUTTON_DELETE,
    FLAG_CLIENT_SCREEN_BUTTON_SAVE,
    FLAG_CLIENT_SCREEN_BUTTON_EDIT,
    FLAG_CLIENT_SCREEN_BUTTON_NEW,
    FLAG_CLIENT_SCREEN_BUTTON_REMOVE_FILE,
    FLAG_CLIENT_SCREEN_BUTTON_COPY_FILE,
    FLAG_COMMAND_OPEN_CLIENT_FILE,
    FLAG_EVENT_CLIENT_FILE_OPENED,
    FLAG_COMMAND_SAVE_CLIENT_FILE,
    FLAG_EVENT_CLIENT_FILE_SAVED,
    /* OOP SCREEN */
    FLAG_OOP_SCREEN_BUTTON_BACK,
    FLAG_OOP_SCREEN_BUTTON_ENVIRONMENTAL,
    FLAG_OOP_SCREEN_BUTTON_PM10,
    FLAG_OOP_SCREEN_BUTTON_DUCT,
    FLAG_OOP_SCREEN_BUTTON_REMOTE_TSB,
    FLAG_OOP_SCREEN_BUTTON_REMOTE_SRB,
    FLAG_OOP_SCREEN_TOUCH_CLIENT,
    FLAG_OOP_SCREEN_COMMAND_LOAD_CLIENTS,
    FLAG_EVENT_CLIENT_FILE_OPENED_FOR_OOP,
    /* OOP REMOTE SRB */
    FLAG_OOP_REMOTESRB_SCREEN_BUTTON_BACK,
    FLAG_OOP_REMOTESRB_SCREEN_BUTTON_START,
    FLAG_OOP_REMOTESRB_SCREEN_BUTTON_STOP,
    FLAG_OOP_REMOTESRB_SCREEN_BUTTON_PAUSE,
    FLAG_OOP_REMOTESRB_SCREEN_BUTTON_SHOW_CHART,
    FLAG_OOP_REMOTESRB_SCREEN_COMBOBOX_ISOKINETIC_SAMPLING,
    FLAG_OOP_REMOTESRB_SCREEN_COMBOBOX_MEASURE_UNIT,
    FLAG_OOP_REMOTESRB_SCREEN_COMBOBOX_NOZZLE_DIAMETER,
    FLAG_OOP_REMOTESRB_SCREEN_COMBOBOX_ISOKINETIC_FLOW,
    
    FLAG_OOP_REMOTESRB_SCREEN_COMMAND_START,
    FLAG_OOP_REMOTESRB_SCREEN_COMMAND_STOP,
    FLAG_OOP_REMOTESRB_SCREEN_COMMAND_PAUSE,
    FLAG_OOP_REMOTESRB_SCREEN_COMMAND_CONNECT_TO_SRB,
    FLAG_OOP_REMOTESRB_SCREEN_COMMAND_DISCONNECT_FROM_SRB,
    
    FLAG_OOP_REMOTESRB_SCREEN_EVENT_SRB_CONNECTION_OK,
    FLAG_OOP_REMOTESRB_SCREEN_EVENT_SRB_CONNECTION_TIMEOUT,
    FLAG_OOP_REMOTESRB_SCREEN_EVENT_SRB_CONNECTION_LOST,
    FLAG_OOP_REMOTESRB_SCREEN_EVENT_SRB_DATA_ARRIVED,
    FLAG_OOP_REMOTESRB_SCREEN_EVENT_SRB_AUTOMATIC_STOP_CONDITION_REACHED,
    /* MEMORY */
    FLAG_MEMORY_SCREEN_BUTTON_BACK,
    FLAG_MEMORY_SCREEN_BUTTON_ERASE_ALL,
    FLAG_MEMORY_SCREEN_BUTTON_EXPORT_ALL,
    FLAG_MEMORY_SCREEN_BUTTON_FILENAME_00,
    FLAG_MEMORY_SCREEN_BUTTON_FILENAME_01,
    FLAG_MEMORY_SCREEN_BUTTON_FILENAME_02,
    FLAG_MEMORY_SCREEN_BUTTON_FILENAME_03,
    FLAG_MEMORY_SCREEN_BUTTON_FILENAME_04,
    FLAG_MEMORY_SCREEN_BUTTON_COMBOBOX_FILTER_REPORT,
    FLAG_MEMORY_SCREEN_BUTTON_PREVIOUS,
    FLAG_MEMORY_SCREEN_BUTTON_NEXT,
    
    FLAG_MEMORY_SCREEN_COMMAND_CREATE_FILE_LIST,
    FLAG_MEMORY_SCREEN_COMMAND_CLEAR_FILE_LIST,
    
    FLAG_MEMORY_SCREEN_EVENT_FILE_LIST_CREATED,

    
    /* MEMORY ERASE EXPORT PROGRESS */
    FLAG_MEMORY_ERASE_EXPORT_PROGRESS_SCREEN_BUTTON_CONTINUE,
    
    FLAG_MEMORY_ERASE_EXPORT_PROGRESS_SCREEN_COMMAND_EXPORT_ALL,
    FLAG_MEMORY_ERASE_EXPORT_PROGRESS_SCREEN_COMMAND_ERASE_ALL,
    FLAG_MEMORY_ERASE_EXPORT_PROGRESS_SCREEN_COMMAND_EXIT_SCREEN,
    
    FLAG_MEMORY_ERASE_EXPORT_PROGRESS_SCREEN_EVENT_EXPORT_ALL,
    FLAG_MEMORY_ERASE_EXPORT_PROGRESS_SCREEN_EVENT_ERASE_ALL,
    
    /* MEMORY REPORT */
    FLAG_MEMORY_REPORT_SCREEN_BUTTON_BACK,
    FLAG_MEMORY_REPORT_SCREEN_BUTTON_UP,
    FLAG_MEMORY_REPORT_SCREEN_BUTTON_DOWN,
    FLAG_MEMORY_REPORT_SCREEN_BUTTON_ERASE,
    FLAG_MEMORY_REPORT_SCREEN_BUTTON_PRINT,
    FLAG_MEMORY_REPORT_SCREEN_BUTTON_SERIAL_EXPORT,
    FLAG_MEMORY_REPORT_SCREEN_BUTTON_USB_EXPORT,
    
    /* SAMPLING TERMINATED */
    FLAG_SAMPLING_TERMINATED_SCREEN_BUTTON_CONTINUE,
    /* Stop insert button */
    FLAG_MAX_NUMBER
}FLAG_t;

extern ubyte Manm_Flag[((FLAG_MAX_NUMBER - 1) / 8) + 1];

#define FLAG_Set(x)                 UTIL_SetFlag(Manm_Flag , true, (x), FLAG_MAX_NUMBER)
#define FLAG_Reset(x)               UTIL_SetFlag(Manm_Flag , false, (x), FLAG_MAX_NUMBER)
#define FLAG_Get(x)                 UTIL_GetFlag(Manm_Flag , (x), FLAG_MAX_NUMBER)
#define FLAG_GetAndReset(x)         UTIL_GetFlagAndReset(Manm_Flag, (x), FLAG_MAX_NUMBER)

#endif // FLAG_H 
