#ifndef TYPEDEF_H
#define TYPEDEF_H

typedef unsigned char ubyte;
typedef unsigned short ushort;
typedef unsigned int ulong;
typedef char sbyte;
typedef short sshort;
typedef int slong;

typedef enum STD_RETURN_e
{
    /* START COMMON ERROR */
    STD_RETURN_OK = 0,
    STD_RETURN_ERROR_PARAM,
    STD_RETURN_IMPOSSIBLE_TO_GET_FILE_PATH,
    STD_RETURN_IMPOSSIBLE_TO_CREATE_FILE_PATH,
    STD_RETURN_IMPOSSIBLE_TO_CREATE_FILE,
    STD_RETURN_IMPOSSIBLE_TO_CLOSE_FILE_AFTER_CREATION,
    STD_RETURN_IMPOSSIBLE_TO_CLOSE_FILE_AFTER_READ,
    STD_RETURN_IMPOSSIBLE_TO_OPEN_FILE_FOR_SAVE,
    STD_RETURN_IMPOSSIBLE_TO_CLOSE_FILE_AFTER_SAVE,
    
    STD_RETURN_ERROR_REPORT_NOT_CREATED,
    STD_RETURN_ERROR_FILE_ALREADY_CLOSED,
    STD_RETURN_ERROR_REPORT_NOT_CLOSED,
    STD_RETURN_ERROR_CALL_WRITE_CLIENT_ID_SELECTED_OUT_OF_BOUNDS,
    STD_RETURN_ERROR_CALL_WRITE_CLIENT_ID_NO_CLIENTS,
    STD_RETURN_ERROR_SAMPLING_TYPE_UNKNOWN,
    /* END COMMON ERROR */
    STD_RETURN_MAX_NUMBER
}STD_RETURN_t;

#endif // TYPEDEF_H 
